<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Serial port assistant model.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Serial port assistant model.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[I5F.31QU+!!.-6E.$4%*76Q!!+&lt;!!!!4Y!!!!)!!!+:!!!!"+!!!!!C&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!UG;:$C4&lt;&gt;EKVX"G!ZKQ@R1!!!!Q!!!!1!!!!!'Q#(8P;/52$G&gt;Z,.]9BBY`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"PI]UB2@@A2[KYDF7Y%\_&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,)$N[#"DH5Y-+3?2Q*:QR%!!!!%!!!!!!!!!.Y!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%79WBB&lt;G&gt;F:#"E982B,3VU?8"F,G.U&lt;!"16%AQ!!!!(1!"!!-!!":D;'&amp;O:W6E)'2B&gt;'%N,82Z='5O9X2M!!!!!A!"1A!!!!!!!F:*1U-!!!!!!!%25G6O:'6[&gt;G^V=S"3:7:/&gt;7V16%AQ!!!!-Q!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$(*F&lt;G2F?H:T,GRM9B&amp;3:7ZE:8JW&lt;X6T)&amp;*F:EZV&lt;1!!!!!!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!+!!!!#*YH'0A:'"J9,D!!-3-$EQ.8%!75Q)$G'&lt;YQ-$!%=!!!)VK#%]!!!!5!!!!'(C=9_"CY'8AQ)!-!!5H!'!!!!"5!!!".XC=9W$!"0_"!%AR-D!Q=Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7B)RK!Q-(!R=/7RA9G09!;3;1.KA2]B!JJB&gt;!@!*&gt;!T_5PI!E"A$Z+CEH!!!!$!!"6EF%5Q!!!!!!!Q!!!:1!!!.Q?*QL9'2AS$3W-$M!J*G"7-GAA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O"Y1*_=7'"DI65=&lt;[B1&amp;B=3##*V3(ZX3=""+$&lt;=RN&gt;.RUCF+!S*`)+ZF9.!&amp;[3F),C."#Q-!5?/AT!!!!&gt;1!!!-A?*RT9'"AS$3W-'NA9G"A:G2A5$*I9%D/4UFF1!*8G"BQAN$A],$G.T,&gt;*3IGX3YK"JUO+B+&gt;*3ICX1SN"UK%OSW[W:O0M_Q%[&gt;`&amp;!C2?]_U%599(&gt;I'%$0^XMETJ:/E";I2I%/_7[';W&gt;F%2K'5"'C41@*B&amp;UU7&amp;YT8(=3!(:&amp;FXDIJ![^M[L&lt;1U08\Z&amp;L$^75!9(0Y#R'Q_)N"[A,^6#OA,I+6!T&lt;\V$QU0..?I=$$Q4TH)XVI0F!";*&gt;&amp;]!'3[20-R&amp;J",11;%"=!-[$RI?+$V*&amp;BZ!&amp;2ZLQ&gt;,JY_+2,?0CEBP)%NH#.#N!3S'"[Q$7=$+.(%KY^]/5J='5]A!6]C%5-A%6=A%6MA%6HC&gt;A5C&amp;[X!K&lt;+BA9O#@?KCB%E1&gt;\,RA=-,A6!G0#?.L:PYJ"`CX(8B&gt;!&gt;((C.$(#0%:)]BHD%$D3Y/R__J`)=P`!B:I?('!QKPZ*VC^-K(!/P#;K?.%]R':O0DIW-/Q^,0W^4VQ7G"%3F-/1#Q%&amp;!'*AX!\%0`Z``]`C(U#SHY"F'?%SP^AB)AZ105\_\OYIK&gt;@E&amp;I^)%\/,4!QU+O/.N1J#AK*"2%[J4Y[J?%AF"JO9WKHY[24F!:%`E"=S]!!!*6\VMA!!!%8!!!#!(C==W"A9-AUND"L9'2A9!:C*9-'BO4]F&amp;1'*,#&amp;E1%H#!^L@C048;+CUVWDIN&amp;:IS,27;)CEM73R2DWXTS,Z16)3@-2E&gt;9$`+UAUXP&gt;74J&gt;6#2[X5#53$?1Z]&lt;3$2,Q9/HU5:(I^F%2[1VE[1Q"SDGQ&gt;$LCE/0@\M#3"J&gt;F1MAS177:A,*-O'7&lt;@\#E\7*B3/.XOJ$7'1B2'!#3F9";U/8!V!%THB&amp;B!#0%99S&gt;DISE/RIC:XCA_9B-80RB?0CN@8VP&amp;SBYE909!9BTA3)A-39AFA@C0````X?!SDP\O\CCRQ^)L3Y1*R=EF_F62RPK&amp;!7&amp;R)))H6)@H&gt;*Q%%I.NT'VUX(3+5I$)H]ALA7K"Q!FP(&lt;E!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!1)!!5:13&amp;!!!!!#!!*52%.$!!!!!2:D;'&amp;O:W6E)'2B&gt;'%N,82Z='5O9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;G.I97ZH:71A:'&amp;U93UN&gt;(FQ:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#B5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%6*F&lt;G2F?H:P&gt;8-A5G6G4H6N5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RS:7ZE:8JW=SZM&lt;')25G6O:'6[&gt;G^V=S"3:7:/&gt;7U!!!!!!!"#!!!!!!!!!!%!!!#J5&amp;2)-!!!!!!!!!!!!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!#J)D#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=C-)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!!+EC-)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S)QA!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C)QA!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!-O1!!+^ZYH-V;?WR&lt;Z25`VY`%&gt;JTGZN8%0/K&lt;="X31F)X[T-L@;3X&gt;(X15N+M5!45C&gt;UW%/T5&gt;A+55MLQ)AJDU\3V5C&gt;V!L&amp;W'P]A7AUWL&lt;"31I%:7/EE%)8.U,&amp;/IRNCUPJ9[&lt;6XPPPZ_H\X_DIW;;8&amp;54\&gt;ON]ZZ`P/_:XH$=!.*`F'3RJWS-$R:`&amp;BF1SO9*)$''VT10&lt;4-A*]$`=V=(5?4I:&amp;DB\_9UO;OU9'&gt;T$:YP",O_!LX*VZ*D0$_MPS.PYTX&amp;L'?Z#:3Y;K9,+B?I79YM58LB&amp;XW67ON?$FH_&lt;3FNN&amp;\XH(UYE)#I2%+VGLW\AU=&amp;+4T::IPD51$C6%]KWTT?&amp;27$JFY+6E:62-89]=5@22B78Z'?OZ]EMK3U#7L8$IU#'.K*I3N3D(G)MUVH-!NP,S-W01V#".4%T&gt;K.#Y&amp;*LS-UC4F3.ZUT]B:S&gt;%2N*;-9G530:A^M;%6#74&amp;SFEJU[&gt;1D*=MW2&lt;:+A45VU/D_/TY%F\Z&gt;L%S]!"FTA/8X%82_^R:+TJ-OM-_\_L6R.4+"1V;!V@*]&gt;XYX/X$.-33=N'M'5F7G&lt;#@M57.N57]^%7X-W+,:T3,BYU9_QP9AT*.NJ]\:+"I6A]&amp;"5CGY3_A5!M*AR'_Y=$]:!1$-1$_7;[35I[ZR!&gt;%'%+1K!"&lt;"9`\'.6(I%$"Q[A'H$63"=A;9/9SN(6+L&gt;Z.K@WI+:W)F84XU,5HX2BX7;C1V_H217O3Q(O=77^3VG8+WN975?5&gt;2N:O6?6Z]8+OF^:@[8"P10B8MU&lt;,[/$_[QL$`@:5P,;(1;YQV[,"ZY@!\JT+*%'&gt;^Q0FGGQ&gt;QS;O5DT+!NXJ.G,.-]8B`M]+=HL]5ZI$8D@MW?0DA\NV:H$OYXD6,RH,G5O%&lt;TPS0T&amp;]BS]LO$&gt;J6!%U2T"J!-%&amp;-+^C5,+Y':&amp;`V:6`S_K%*&gt;?]+\19`TGM3UA7)$CX"5.B9/B&lt;=/2I:D"'$US(*23XB7%:TX_RU+9JH?Q8R0LL^9Z7/9-1#:^"93DFF^#N[BFX)*]JO%:MGL/])K;$RY]C'L'63.]/&gt;]6\@DD!V_/NNK5&amp;EXU'T32\Q\Q&lt;1"C+(Y$@PO;$)?K'UE5'P7MGN_V1$PT`/F&gt;#Y4_G"!1IK&amp;.)@S_,S4%)U)A,)1?\)`&amp;_]/&lt;B5B5#)=?'(B)[)O'-(A%"9W[X&gt;HIW/$LN"+X*3&amp;NP1SP"*-W;E4VQ%4BZ;L#@T^OB:=66@CH-BR"[2\U:B=4-#X1D-&lt;P5.G@U\N%TJUB):*`/^M3=6_\0[D:9F2+?IR'&amp;%"1_:V6`$+4S71J+G1YBB3TR:2&amp;/54D)E,E"$@Q5%NN6?V&amp;F6BY4^;3AY1S_TTA]$C^'K=X+3?LQKFO*_(%)[?'!JQC$+@\'%[6-LR&amp;/&lt;E:2&amp;HQ:QJ-U3MG"SA^U&amp;%Z_*WT&lt;&lt;3^AD'!"LKX&gt;;$T&gt;&gt;J;2CQN!L1U:6K;I@I-HB+=:RT&gt;'M%\"A)\9OD\&gt;5?D@?&gt;/`UDTXPV35C"'Z")!'$_W+7#SKW$[L7F[Z$"U&lt;-N&amp;MNVDI[EO&amp;I]-)K,\1PX$"/QE-S[EO/*^.'UD!9CN("\4R`LW\[3E9Y;9[E&lt;:2+[!SFQ%T97C.&gt;LS+06J.E@#%B"V9.3:-`V0RJQ]9U[5`DK;]^P[!.')`L:!46OZ!''-`;D[.X+KFSZ5XEH68[;[]"I:XM0=-*`FOAA]_K$^0P(CF9LC[`6?`+WC78/UO&lt;QL%BE)"=*G;L&lt;IV/S7Y12?F"&gt;4^;TXN5*&gt;HN:MB).6'06K7Q2F3R.:_7:[KF==T63H28?_7P,/Q^^M:][+;)E`-::Q8U]N59[7',G&lt;M-CZ#TL#9N52&amp;C0!%\"&gt;(V78&amp;83%\36'V:K_,9(Q:ATOR!'%L5/B):0#ZDM5]BR+S::+E]%+M_%[&amp;8/@&gt;_58+3O2;*;9#GB%\1CK"6K].X'66;;OMGJ]LH*,)6&gt;:6M26E0:W+&gt;EY4URZN-08:EZ$"QL/(P\,1E\W=^&lt;*.F,4/F1HQ\,I7?*EB'%(HO6?W+JXM/@5KJ3JCD,`5L$689+(O6FL'OT9,8."UH&lt;Q.L5S)J_Z-+#LD,B.*IG;(M":5G5E.E-?A,D.;!J$770$HZGQJ6C(Q7V"UA:$&amp;C;(,N:B=0W-)&gt;1_Q[FLE,E(=BU$.[$L'.4$M2U$&amp;\\C(1-8-?M9AO#(I=,60T&gt;I\"BQ0]"C#)Z"M^89-3".%'G'CH9-8$3P9S#U24M',K:,^':^1TK=/:6_#2ZE_O3V;"352V#8(M[=4R_!/`6'?)A9Q&lt;1T,O)@O9AXFI^5S.QWR"MW/V75PY0QPRL2=$WY]*I@H@Q%LTEU]IS7?IA3TL_F2;(T&lt;T,0RZDH.X16(P=QF4.-Z2T*^KFQIS)(*6Q2/;CQ\3CH1UR6-+\H5?2M.%4"CR=PIER=K=)QATVB)_5@@M.#^B'$0^&lt;L]6#YYX_.^==X@!^&lt;K%O[7E;M?/,6$(A&gt;(R]&lt;IO&lt;(8YX",^D)OJ*36["$9^WI*MQV-P=K3:;6G!18QXQ^&gt;.YCS8+:LHD"!^I2/PY3BCJFE=&amp;17&amp;BI!)R&lt;ZN\'H)5+`K\#N5LB[I8LM.XL1$V-79GMS'J7KV2!&amp;69,:%M477GVA#K].\_QI&amp;O$'&lt;)6V_*&lt;,Z^L$E2YRT`A(3=TR&gt;B6K,&lt;J-!=P?0DQ9&lt;QALG98R/Y,_:-N474.]?`00QL&gt;3M*)%VG,&lt;\V]LOQ&amp;E\4QO)-R)LHD4*B@L/#]#N716`+B##H`.+:&lt;#?*,W`H.G&lt;)X@)@?](&lt;GBM2VT7\)[36Y=9P:9&lt;99KFLO8=:"&lt;X.3"X84KB9.E&gt;WX8I:NW+T4M85+`&lt;13?P6&amp;\8&lt;4IL9#`&lt;3X"$_N'AR%__-0#;X_TH!E(*K;0SNYR'27=$5MR0*UD3%EHDBRQB!3&gt;^IM;EB5RA7&lt;N%:\"YU$&lt;NU5N1LDQ,SC8*F!/^LOM;X'=VP8")/WJ=/BM/W7101_?`&gt;AI#_E.5?0IKT=I-'PX+!'&lt;TE&amp;X(EO;&gt;%&lt;UYV&lt;T*SH,R^:&gt;'O_]`1:I!5\[=WNT'G;E&lt;Z^`+@J,@UUP&lt;L49/H_7.Z)OA+0=J-B13F'U#?I\\%*+E4B7WE[TMAB?33(Z"?26=L9HDV2%-F&amp;WD-&amp;S@8+C++X0RY47G@Y/Y5:Z.E%T\N-]$Q&gt;J84"V:?$ZS?P%*\&gt;VBHN@PS&gt;:?VI^WOA?7J#1@A(%QL#4Y]8QD^E)2SA%*[EA`!8J.M503\25S6[[JR@'$"^KQT9ZJ2"&amp;R(\/0*_%&gt;&lt;J-4V9%.0L3M"UJ4*GI*C?;Y,FL9BF9AB8(OJO+K&amp;=.==SGD=[I=!7GTBAKZ!BLGNYDGA;L]^L?/RKEX("LT5=&amp;[9TT_X-=RP4F,SP"`C1+=!8&amp;W]CBNE3IY)#P)I&amp;O)&lt;DZ14(&amp;M+^"VE]$B%^DN=5R('E""TTP9'BI"!F\V2&lt;Z]XW_UWA@/NYI5QG+70$??W%AP.N%QL/X@](/+]&lt;,ZR\4/$-G]#Z2Y;\MI.A;%%/08#`@GZY4]&amp;"]0UFDE6K_Y;CU6!Y,M2#U@\!A$!9C=9.I0[J$"O$3=\"3SHP7H:%/VUX+E-D^&amp;*)L+(10UL@#H:$)Q2.B\B0;;J.0]GI&gt;L=-@='EY$4-,_QQ#6FV'\QIE]H1^X&amp;-=50+%0T'W39?=7G!$5L*3G2Z!^76GQ\]\.A$O,/K-9&amp;K!Z1D`IDWGJ38&amp;SL_BP+BSGQFQP6&lt;7&gt;C%J+2^$BWLKV!FA]&gt;'K'4@-:L/JT=:%%=_V[D4V,%1NZGN%0Z/%6@&gt;-G*&gt;?L?QXM@:@+,.N^ZC@^@_HE:S,UPS$UJ3AWV&gt;&gt;M&gt;N-BR8B]1NM&amp;="AF0&amp;Z1?GO*R;QAM+-EUG)WW?Q;-QU"]TAB)D`9@"J.M:26"WC3^-%8@.6//B([9S\QUR*(^%1H*5(Z,,I2J\;/0L^7^58:RE![$!%;[4&amp;(N-+B9!*_'7%A-AX6IM!/*J0K;H9:/$3D`/UZAEBU+H[4.C`"-]T1--5+V1C8FK;H'A`JF&amp;84^&amp;83W'2IXVJ]B[P:C;ILWDI5;`5@^/Q=2\0E0+G0ZVB!@;9"&lt;M.M$!Z#_?4O6'^LH1ZI'%2EM"&lt;2$YV^T)XJE&gt;W9OM0&amp;/;TX-D?W&gt;W:#`KZ21-$H`$[`8I2L249:\W2T[&amp;&gt;8[;V@E7KP-[$!\+OSP-16^+31II66O[(01@UT&gt;(2-+C%H.1R:CZZSTGHE:&gt;\F'DHC\XH+=$\SO1?SZA\D(/TC]X^`Q8L4I2=M^&amp;+6E`TNTTN=E&lt;O:*STS74X&amp;.PS$V7@?\*G/3?S34X&gt;,@MB.-`LKEHYUL2![\[GMHKY_3;"P7RQ?T.!G1`DGZ2SBT&lt;Y)8=R\=4(/!#`7=M&amp;PR30/;D-N2,3WL_S#^(M7\(=M&gt;3@J]FT8%S4(&lt;M=ZTV3&gt;TI"]L@X-+(8(RU69YY=2S7A58]G&gt;@2_$`)V%M%!!!!!!!!"!!!!-5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!H7!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*Q)D#!!!!!!!%!#!!Q`````Q!"!!!!!!*5!!!!$A!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!!NT:8*J97QA='^S&gt;!!?1%!!!@````]!!2"T:8*J97QA='^S&gt;#"M;8.U!!!Y1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!".D&gt;8*S:7ZU)(.F=GFB&lt;#"Q&lt;X*U!"&gt;!"Q!19G&amp;V:#"S982F)#AZ.D!Q+1!!%U!'!!VE982B)'*J&gt;(-A+$AJ!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!-1#%'&lt;X"F&lt;C!`!!!71$$`````$'.I97ZH:71A:'&amp;U91!!A!$R!!!!!!!!!!-B5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW&lt;'FC*&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:D&lt;'&amp;T=R:D;'&amp;O:W6E)'2B&gt;'%N,82Z='5O9X2M!"J!5!!"!!E-9WBB&lt;G&gt;F:#"E982B!!!?1(!!%A!"!!I39WBB&lt;G&gt;F:#"E982B)(&amp;V:86F!!!C1(!!#!!!!!A!!"2T&gt;'^Q)(*F9W6J&gt;GFO:S"E982B0Q!!5%"1!!E!!A!$!!1!"1!'!!=!#!!,!!QX5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M/F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;!!"!!U!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$BRQ#;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/((!*I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#R#)QA!!!!!!"!!A!-0````]!!1!!!!!#K!!!!"!!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!,=W6S;7&amp;M)("P=H1!(E"!!!(`````!!%1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!49X6S=G6O&gt;#"T:8*J97QA='^S&gt;!!81!=!%'*B&gt;71A=G&amp;U:3!I/49Q-#E!!".!"A!.:'&amp;U93"C;82T)#AY+1!&lt;1!9!&amp;8.U&lt;X!A9GFU=S!I-4![)$%A9GFU+1!R1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!^Q98*J&gt;(EA+$![&lt;G^O:3E!$%!B"G^Q:7YA0Q!!&amp;E!Q`````QRD;'&amp;O:W6E)'2B&gt;'%!!(]!]1!!!!!!!!!$)6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C.4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:D&lt;'&amp;T=R:D;'&amp;O:W6E)'2B&gt;'%N,82Z='5O9X2M!"J!5!!"!!E-9WBB&lt;G&gt;F:#"E982B!!!?1(!!%A!"!!I39WBB&lt;G&gt;F:#"E982B)(&amp;V:86F!!!C1(!!#!!!!!A!!"2T&gt;'^Q)(*F9W6J&gt;GFO:S"E982B0Q!!(U!7!!%+=G6O:'6[&gt;G^V=Q!!#H*F&lt;G2F?H:P&gt;8-!!$1!]=*S9`9!!!!"%6*F&lt;G2F?H:P&gt;8-A5G6G4H6N!"J!=!!"!!%!$1JS:7ZE:8JW&lt;X6T!!"31&amp;!!#A!#!!-!"!!&amp;!!9!"Q!)!!M!$!!/.V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;$J4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7Q!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!M]C-)!!!!!!%!!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!!NT:8*J97QA='^S&gt;!!?1%!!!@````]!!2"T:8*J97QA='^S&gt;#"M;8.U!!!Y1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!".D&gt;8*S:7ZU)(.F=GFB&lt;#"Q&lt;X*U!"&gt;!"Q!19G&amp;V:#"S982F)#AZ.D!Q+1!!%U!'!!VE982B)'*J&gt;(-A+$AJ!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!-1#%'&lt;X"F&lt;C!`!!!71$$`````$'.I97ZH:71A:'&amp;U91!!@Q$R!!!!!!!!!!-B5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW&lt;'FC)V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;G.M98.T&amp;G.I97ZH:71A:'&amp;U93UN&gt;(FQ:3ZD&gt;'Q!'E"1!!%!#1RD;'&amp;O:W6E)'2B&gt;'%!!"Z!=!!3!!%!#B*D;'&amp;O:W6E)'2B&gt;'%A=86F&gt;75!!#*!=!!)!!!!#!!!&amp;(.U&lt;X!A=G6D:7FW;7ZH)'2B&gt;'%`!!!@1"9!!1JS:7ZE:8JW&lt;X6T!!!+=G6O:'6[&gt;G^V=Q!!.!$RQH*D^A!!!!%25G6O:'6[&gt;G^V=S"3:7:/&gt;7U!'E"Q!!%!!1!.#H*F&lt;G2F?H:P&gt;8-!!&amp;*!5!!+!!)!!Q!%!!5!"A!(!!A!#Q!-!!YX5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M/F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;!!"!!]!!!!!!!!!!!!!*9!!#!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!"=!!!!%!!!"T1!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#JQ!!"@FYH,V5X6,45"$_1PL$4Y(S6R154E'F6;GJ/IK--W:U&gt;-9,E9%8-#3HG$%E)4]&gt;]5;?QU@Q-&lt;TR/8Q$O@&amp;7PZ.#+&gt;I",RT04N+=08NWP^X^NA$OIG);0\F+^FP,XZ7/=+T%!D\C#*WF6\&gt;FZ&amp;K?#)-I%69=OX&amp;C_9H9#RTJ.&lt;SWZ_YMHW^B?^26?PWPLC9(I7T9C9=Z=R-;]&amp;PY2&lt;-#&lt;4C3PC-`N)-U"MZM\O0I3W4`)$JN9KOL&amp;VOSN:(OU76)FRI'TNR:Q%/6*X*,RK(+3U-O?X?7Q4ND_:&gt;_H%4KJ*`.3(S;*2:-%VLG,V`OU1O0O1.L&amp;XO&lt;MN/)]",2[X87,++]9[7/C+R%CNKD"Y:2J[V:Q+AKD.BREVD5VOK9JWIG4I,Q7.5UVE64@&gt;@2:/XSO9X!F`JLR]E^&lt;UM`^]K+XO7X1]O7Q(BI27ZS)'L'OE_D/EJGN2#%UB&gt;07#5CHV46G_RNC.B0:=KL3TQ&gt;*(A_UVHQ3.L3&lt;&lt;P_&lt;G&lt;'_Z^R^/UL0PU\XCS?:[-)^*A%'E9"2;);YN=)3BD&amp;'03LT\QU4G1EAJ&lt;)8)EQ=NOKLBH(]B3;/_T)&gt;Z3ZU9_XO-=+$,%4?MP&lt;R;"ZK!&gt;&lt;35=BAR&lt;+D+&gt;D'D/I[+H4QD6=W'MC/G(,*19KAK]#;&amp;%FZGT[M0_`ZKU%.7^8G7KHU1P5&gt;*O+WLG$.9&lt;/9-W4*KLIFZH/((&gt;+LG!2!F5^??`Q:"-$G-53P_SM$"L`:PL._1H&gt;LP?F7[8P)+`V;@A.9FOZM/%$KP#;SP1.60F@%+=!BYH^6X+47%[E@#R`;EZ0&lt;G83)9W'WXW2`1U6&amp;65YB-7H1?"*S_@NL&amp;&lt;UK*&amp;KYZD!&amp;*:*N"K@642QJROD'Y'["G7&amp;/?L='^1W-V1FWAT4=J"2COR7A&lt;`Z8Q=E6]A!!!!!JQ!"!!)!!Q!'!!!!;!!2!!!!!!!2!0%!Z1!!!(M!%1!!!!!!%1$R!/5!!!#/!"%!!!!!!"%!]1$F!!!!I9!!A!#!!!!2!0%!Z1!!!+/!!)!!A!!!%1$R!/5!!!#FA!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-A%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#GQ!!!%_!!!!#!!!#G1!!!!!!!!!!!!!!!A!!!!.!!!".A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E5V23)!!!!!%!!!.Y2F")9A!!!!!!!!/A2F"421!!!!!!!!/U6F"%5!!!!!!!!!0)4%FC:!!!!!!!!!0=1E2&amp;?!!!!!!!!!0Q1E2)9A!!!!!!!!1%1E2421!!!!!!!!196EF55Q!!!!!!!!1M2&amp;2)5!!!!!!!!!2!466*2!!!!!!!!!253%F46!!!!!!!!!2I6E.55!!!!!!!!!2]2F2"1A!!!!!!!!31!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!#`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!(`````!!!!!!!!"%!!!!!!!!!!!P````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!=U!!!!!!!!!!4`````!!!!!!!!"UQ!!!!!!!!!"`````]!!!!!!!!(8!!!!!!!!!!)`````Q!!!!!!!!&gt;M!!!!!!!!!!H`````!!!!!!!!"XQ!!!!!!!!!#P````]!!!!!!!!(D!!!!!!!!!!!`````Q!!!!!!!!?=!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!(S!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!$&amp;!!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!#`````Q!!!!!!!!VI!!!!!!!!!!0`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!"O)!!!!!!!!!!$`````!!!!!!!!'Z!!!!!!!!!!!0````]!!!!!!!!&lt;G!!!!!!!!!!!`````Q!!!!!!!"OI!!!!!!!!!!$`````!!!!!!!!'\!!!!!!!!!!!0````]!!!!!!!!='!!!!!!!!!!!`````Q!!!!!!!"QA!!!!!!!!!!$`````!!!!!!!!*@Q!!!!!!!!!!0````]!!!!!!!!G"!!!!!!!!!!!`````Q!!!!!!!#9-!!!!!!!!!!$`````!!!!!!!!*DA!!!!!!!!!A0````]!!!!!!!!IZ!!!!!!@5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!%Z!5!!!2V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;$J4:8*J97QA='^S&gt;#"B=X.T;8.U97ZU)'VP:'6M,GRW9WRB=X.@.T!S.45R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1"/1&amp;!!!%&gt;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7Q[5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;G.M98.T8T=Q-D5V-1!"!!!!!!!"`````A!!!!!#&amp;5&amp;C=X2S97.U)%VP:'6M,GRW&lt;'FC=":"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1"/1&amp;!!!%&gt;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7Q[5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;G.M98.T8T=Q-D5V-1!"!!!!!!!"`````A!!!!!#&amp;5&amp;C=X2S97.U)%VP:'6M,GRW&lt;'FC=":"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!#A!?!$@`````!!1C-)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!!NT:8*J97QA='^S&gt;!!?1%!!!@````]!!2"T:8*J97QA='^S&gt;#"M;8.U!!!Y1(!!$A6*&lt;H.U=A!"!!!C-)!!!!!!!1!%!!!!!1!!!!!!!".D&gt;8*S:7ZU)(.F=GFB&lt;#"Q&lt;X*U!"&gt;!"Q!19G&amp;V:#"S982F)#AZ.D!Q+1!!%U!'!!VE982B)'*J&gt;(-A+$AJ!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!-1#%'&lt;X"F&lt;C!`!!#G!0(BM#.R!!!!!S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)E5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;G.M98.T)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QO9X2M!$:!5!!(!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"`````````````````````````````````````]!!!!!!!!!!!!!*9!!#!!+!!!!!!!!!B6"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;GRJ9H!717*T&gt;(*B9X1A47^E:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!Q!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!,=W6S;7&amp;M)("P=H1!(E"!!!(`````!!%1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!49X6S=G6O&gt;#"T:8*J97QA='^S&gt;!!81!=!%'*B&gt;71A=G&amp;U:3!I/49Q-#E!!".!"A!.:'&amp;U93"C;82T)#AY+1!&lt;1!9!&amp;8.U&lt;X!A9GFU=S!I-4![)$%A9GFU+1!R1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!^Q98*J&gt;(EA+$![&lt;G^O:3E!$%!B"G^Q:7YA0Q!!#!!Q`````Q!?1(!!%A!"!!E39WBB&lt;G&gt;F:#"E982B)(&amp;V:86F!!#I!0(BM$!"!!!!!S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)E5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;G.M98.T)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QO9X2M!$B!5!!)!!)!!Q!%!!5!"A!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!*9!!#!!+!!!!!!!!!!!!!!)617*T&gt;(*B9X1A47^E:7QO&lt;(:M;7*Q&amp;E&amp;C=X2S97.U)%VP:'6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!/!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!#X.F=GFB&lt;#"Q&lt;X*U!"Z!1!!"`````Q!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!$B!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!%W.V=H*F&lt;H1A=W6S;7&amp;M)("P=H1!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!41!9!$72B&gt;'%A9GFU=S!I/#E!'U!'!"6T&gt;'^Q)'*J&gt;(-A+$%Q/C!R)'*J&gt;#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!!R!)1:P='6O)$]!!":!-0````]-9WBB&lt;G&gt;F:#"E982B!!!51#%/&gt;'BF)'RB=X1A:'&amp;U94]!!))!]1!!!!!!!!!$)6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C24:8*J97QA='^S&gt;#"B=X.T;8.U97ZU)'VP:'6M,GRW9WRB=X-79WBB&lt;G&gt;F:#"E982B,3VU?8"F,G.U&lt;!!=1&amp;!!!A!*!!I-9WBB&lt;G&gt;F:#"E982B!!!?1(!!%A!"!!M39WBB&lt;G&gt;F:#"E982B)(&amp;V:86F!!#I!0(BM$)K!!!!!S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)E5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;G.M98.T)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QO9X2M!$B!5!!)!!)!!Q!%!!5!"A!(!!A!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!*9!!#!!+!!!!!!!!!!!!!!)617*T&gt;(*B9X1A47^E:7QO&lt;(:M;7*Q&amp;E&amp;C=X2S97.U)%VP:'6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!0!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!#X.F=GFB&lt;#"Q&lt;X*U!"Z!1!!"`````Q!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!$B!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!%W.V=H*F&lt;H1A=W6S;7&amp;M)("P=H1!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!41!9!$72B&gt;'%A9GFU=S!I/#E!'U!'!"6T&gt;'^Q)'*J&gt;(-A+$%Q/C!R)'*J&gt;#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!!R!)1:P='6O)$]!!":!-0````]-9WBB&lt;G&gt;F:#"E982B!!!51#%/&gt;'BF)'RB=X1A:'&amp;U94]!!))!]1!!!!!!!!!$)6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C24:8*J97QA='^S&gt;#"B=X.T;8.U97ZU)'VP:'6M,GRW9WRB=X-79WBB&lt;G&gt;F:#"E982B,3VU?8"F,G.U&lt;!!=1&amp;!!!A!*!!I-9WBB&lt;G&gt;F:#"E982B!!!?1(!!%A!"!!M39WBB&lt;G&gt;F:#"E982B)(&amp;V:86F!!!71(!!#!!!!!A!!!BS:7.F;8:F0Q!!KA$RY=2+#Q!!!!-B5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW&lt;'FC*&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:D&lt;'&amp;T=S"4:8*J97QA='^S&gt;#"B=X.T;8.U97ZU)'VP:'6M,G.U&lt;!![1&amp;!!#1!#!!-!"!!&amp;!!9!"Q!)!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!#7!!!A!#A!!!!!!!!!!!!!!!!!!!B6"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;GRJ9H!717*T&gt;(*B9X1A47^E:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!!Y!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!,=W6S;7&amp;M)("P=H1!(E"!!!(`````!!%1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!49X6S=G6O&gt;#"T:8*J97QA='^S&gt;!!81!=!%'*B&gt;71A=G&amp;U:3!I/49Q-#E!!".!"A!.:'&amp;U93"C;82T)#AY+1!&lt;1!9!&amp;8.U&lt;X!A9GFU=S!I-4![)$%A9GFU+1!R1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!^Q98*J&gt;(EA+$![&lt;G^O:3E!$%!B"G^Q:7YA0Q!!&amp;E!Q`````QRD;'&amp;O:W6E)'2B&gt;'%!!)!!]1!!!!!!!!!$)6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C24:8*J97QA='^S&gt;#"B=X.T;8.U97ZU)'VP:'6M,GRW9WRB=X-79WBB&lt;G&gt;F:#"E982B,3VU?8"F,G.U&lt;!!;1&amp;!!!1!*$'.I97ZH:71A:'&amp;U91!!(E"Q!")!!1!+%G.I97ZH:71A:'&amp;U93"R&gt;76V:1!!)E"Q!!A!!!!)!!!5=X2P=#"S:7.F;8:J&lt;G=A:'&amp;U94]!!+I!]?(%`IY!!!!$)6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C24:8*J97QA='^S&gt;#"B=X.T;8.U97ZU)'VP:'6M,GRW9WRB=X-A5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZD&gt;'Q!/E"1!!E!!A!$!!1!"1!'!!=!#!!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!#!!!!!!!!!!!!!!FA!!)!!I!!!!!!!!!!!!!!!!!!!!!!B6"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;GRJ9H!717*T&gt;(*B9X1A47^E:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Y!(A!X`````Q!%)D#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!,=W6S;7&amp;M)("P=H1!(E"!!!(`````!!%1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!)D#!!!!!!!%!"!!!!!%!!!!!!!!49X6S=G6O&gt;#"T:8*J97QA='^S&gt;!!81!=!%'*B&gt;71A=G&amp;U:3!I/49Q-#E!!".!"A!.:'&amp;U93"C;82T)#AY+1!&lt;1!9!&amp;8.U&lt;X!A9GFU=S!I-4![)$%A9GFU+1!R1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!^Q98*J&gt;(EA+$![&lt;G^O:3E!$%!B"G^Q:7YA0Q!!&amp;E!Q`````QRD;'&amp;O:W6E)'2B&gt;'%!!)!!]1!!!!!!!!!$)6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C24:8*J97QA='^S&gt;#"B=X.T;8.U97ZU)'VP:'6M,GRW9WRB=X-79WBB&lt;G&gt;F:#"E982B,3VU?8"F,G.U&lt;!!;1&amp;!!!1!*$'.I97ZH:71A:'&amp;U91!!(E"Q!")!!1!+%G.I97ZH:71A:'&amp;U93"R&gt;76V:1!!)E"Q!!A!!!!)!!!5=X2P=#"S:7.F;8:J&lt;G=A:'&amp;U94]!!+I!]?(%`IY!!!!$)6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C24:8*J97QA='^S&gt;#"B=X.T;8.U97ZU)'VP:'6M,GRW9WRB=X-A5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZD&gt;'Q!/E"1!!E!!A!$!!1!"1!'!!=!#!!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!!!!!!!!!!*9!!#!!+!!!!!!!!!!!!!!!!!!!!!!)617*T&gt;(*B9X1A47^E:7QO&lt;(:M;7*Q&amp;E&amp;C=X2S97.U)%VP:'6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!1!"Y!.`````]!"#)QA!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!#X.F=GFB&lt;#"Q&lt;X*U!"Z!1!!"`````Q!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!$B!=!!/"5FO=X2S!!%!!#)QA!!!!!!"!!1!!!!"!!!!!!!!%W.V=H*F&lt;H1A=W6S;7&amp;M)("P=H1!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!41!9!$72B&gt;'%A9GFU=S!I/#E!'U!'!"6T&gt;'^Q)'*J&gt;(-A+$%Q/C!R)'*J&gt;#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!!R!)1:P='6O)$]!!":!-0````]-9WBB&lt;G&gt;F:#"E982B!!"`!0%!!!!!!!!!!S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X-79WBB&lt;G&gt;F:#"E982B,3VU?8"F,G.U&lt;!!;1&amp;!!!1!*$'.I97ZH:71A:'&amp;U91!!(E"Q!")!!1!+%G.I97ZH:71A:'&amp;U93"R&gt;76V:1!!)E"Q!!A!!!!)!!!5=X2P=#"S:7.F;8:J&lt;G=A:'&amp;U94]!!"^!&amp;A!"#H*F&lt;G2F?H:P&gt;8-!!!JS:7ZE:8JW&lt;X6T!!!U!0(#=G0W!!!!!2&amp;3:7ZE:8JW&lt;X6T)&amp;*F:EZV&lt;1!;1(!!!1!"!!U+=G6O:'6[&gt;G^V=Q!!KA$RY==!GA!!!!-B5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW&lt;'FC)V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;G.M98.T(V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZD&gt;'Q!0%"1!!I!!A!$!!1!"1!'!!=!#!!,!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!FA!!)!!I!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;C=X2S97.U)%VP:'6M,GRW&lt;'FC=":"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!A!!!&amp;64:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)[5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;G.M98.T8T=Q-D5V-3ZM&gt;G.M98.T!!!!2F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9DJ4:8*J97QA='^S&gt;#"B=X.T;8.U97ZU)'VP:'6M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Abstract Model.lvlibp:Abstract Model.lvclass" Type="Parent" URL="../../../Abstract Model/Abstract Model.lvlibp/Abstract Model.lvclass"/>
	</Item>
	<Item Name="Serial port assistant model.ctl" Type="Class Private Data" URL="Serial port assistant model.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type" Type="Folder">
		<Item Name="changed data--type.ctl" Type="VI" URL="../changed data--type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"J!!!!!1"B!0%!!!!!!!!!!S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)E5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Obtain Model.vi" Type="VI" URL="../Obtain Model.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#A"Q1(!!(A!!2S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X-!(V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QA;7Y!"!!!!(*!=!!?!!"()6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C.4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:D&lt;'&amp;T=Q!A5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#"P&gt;81!!"J!-0````]1;7ZJ&gt;#"J&lt;G:P=GVB&gt;'FP&lt;A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Do Action.vi" Type="VI" URL="../Do Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A"Q1(!!(A!!2S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X-!(V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QA;7Y!"!!!!(*!=!!?!!"()6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C.4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:D&lt;'&amp;T=Q!A5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#"P&gt;81!!""!-0````](=G6R&gt;76T&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Get Changed Data.vi" Type="VI" URL="../Get Changed Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$!"Q1(!!(A!!2S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X-!(V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QA;7Y!"!!!!(*!=!!?!!"()6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C.4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:D&lt;'&amp;T=Q!A5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#"P&gt;81!!"*!-0````]*&gt;GFF&gt;S"O97VF!"&amp;!!Q!,&gt;GFF&gt;S"O&gt;7VC:8)!&amp;E!Q`````QRD;'&amp;O:W6E)'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!"1!*!!%!!1!"!!I$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Destroy Model.vi" Type="VI" URL="../Destroy Model.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#1"Q1(!!(A!!2S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X-!(V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QA;7Y!"!!!!(*!=!!?!!"()6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C.4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:D&lt;'&amp;T=Q!A5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="handle error.vi" Type="VI" URL="../handle error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#1"Q1(!!(A!!2S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X-!(F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#"J&lt;A!!"!!!!("!=!!?!!"()6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C.4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:D&lt;'&amp;T=Q!@5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="buffer changed data.vi" Type="VI" URL="../buffer changed data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#A"Q1(!!(A!!2S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X-!(V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QA;7Y!"!!!!(*!=!!?!!"()6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#ZM&gt;GRJ9C.4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:D&lt;'&amp;T=Q!A5W6S;7&amp;M)("P=H1A98.T=WFT&gt;'&amp;O&gt;#"N&lt;W2F&lt;#"P&gt;81!!":!-0````]-9WBB&lt;G&gt;F:#"E982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!-!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="receive data.vi" Type="VI" URL="../receive data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#!"Q1(!!(A!!2S&amp;4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&lt;7^E:7QO&lt;(:M;7)D5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)'VP:'6M,GRW9WRB=X-!(V.F=GFB&lt;#"Q&lt;X*U)'&amp;T=X.J=X2B&lt;H1A&lt;7^E:7QA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
