<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Serial port assistant view.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Serial port assistant view.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$QX5F.31QU+!!.-6E.$4%*76Q!!.Z!!!!3H!!!!)!!!.X!!!!")!!!!!C"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T!!!!I#)QA!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!\&gt;^(.-1H!2YLF6A_QH7Y!!!!!$!!!!"!!!!!!K3U\`W70V%'@W4,W%M)MG.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/%6A9UKN"^'F7.U@&lt;KSSX!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*;7G7'ZF7U??[-.J)(1U9!!!!!1!!!!!!!!#=Q!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2JT:8*J97QA='^S&gt;#"M;8.U,3VU?8"F,G.U&lt;!"16%AQ!!!!)1!"!!-!!"JT:8*J97QA='^S&gt;#"M;8.U,3VU?8"F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"((.F=GFB&lt;#"Q&lt;X*U)(.U982V=SUN&gt;(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!$!!!==W6S;7&amp;M)("P=H1A=X2B&gt;(6T,3VU?8"F,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"('2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#UN&gt;(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!$!!!=:'&amp;U93"I98-A9G6F&lt;C"T:7ZU,3VU?8"F,G.U&lt;!!!!!)!!`]!!!!"!!%!!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!")'2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71N,82Z='5O9X2M!&amp;"53$!!!!!H!!%!!Q!!)'2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71N,82Z='5O9X2M!!!!!A!%`Q!!!!%!!1!!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%6:G^S9W6E)'6Y;81N,82Z='5O9X2M5&amp;2)-!!!!"Q!!1!$!!!6:G^S9W6E)'6Y;81N,82Z='5O9X2M!!!!!A!&amp;`Q!!!!%!!1!!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!9!!!!!!#A!!!!S?*RDY'&gt;A&lt;W#YQ!$%D%$-V-$U!]D_!/)T#("!3!1%]1&amp;$I!O-!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![K2A%CR`1#C%_AG]/'R7Q!S'!HFA!!!!Q!!6:*2&amp;-!!!!!!!-!!!(&gt;!!!%-(C=W]$%Q*"J&lt;'('Q-T!Q-T)Q+"EU-#1H*_3SM8!!")#!QE7"IJ"!.1],42RQQ/(UY"!DV__"=TP&gt;F&amp;B;;Z2Y7%KZ@N@IM)2]!)EW(S%YX#X2]ZR2ROQ%IYMBCS'A0_"'=V(?-#[E@8\K,!9(GCI6'9I&amp;4\?;-))M351;AT,Y?$Q-+!3G?Y1&amp;9HO%B7"TGEB1&amp;&gt;V^E5!S7YLQQ07FPR4$P/XWA(V^4KR&gt;,;":(M&gt;A1SQAC#AU&gt;;",0R4$P+XSA/6&gt;%0E06A[_U#-&lt;L!RP9%MH&gt;0!SA/1F(^A)%HZ1&gt;+54S*&amp;?7E[@K8`#VH_&amp;\$!!L\TI/'"ZJ_-)(X[R&amp;JRY$6&lt;RYX84"UHYO+D$[&gt;BR#]Q!DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!2,SDR7]9-.9YMBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"X'FC\8PL[X#Z3]W:$%(+#YA1';;+&amp;9DY'2!:3AG)!1:-O@````WQ"&amp;G+"CCF!R%&amp;O3#=*_C;2H&amp;C.%4!.*T"+KTA(*&lt;J"Z)&amp;0`!B6J1.H-4""W!^3N)$&amp;8I&amp;A"F/X$"-FD)(9QE0W"%=+/!L)&amp;I/+*1,9"%Y3&gt;"G8$-TE;\?TPYII=4L!S!!#C1^(D!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!'!!!!!!+\!!&amp;'5%B1!!!!"1!#6%2$1Q!!!!%;=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#UN&gt;(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#%!!1!$!!!;=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#UN&gt;(FQ:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"((.F=GFB&lt;#"Q&lt;X*U)(.U982V=SUN&gt;(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!$!!!==W6S;7&amp;M)("P=H1A=X2B&gt;(6T,3VU?8"F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!*"16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%=:'&amp;U93"I98-A9G6F&lt;C"T:7ZU,3VU?8"F,G.U&lt;!"16%AQ!!!!)Q!"!!-!!"RE982B)'BB=S"C:76O)(.F&lt;H1N,82Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!\F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!3"E982B)'BB=S"C:76O)(*F9W6J&gt;G6E,3VU?8"F,G.U&lt;!"16%AQ!!!!*Q!"!!-!!#"E982B)'BB=S"C:76O)(*F9W6J&gt;G6E,3VU?8"F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!7&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%6:G^S9W6E)'6Y;81N,82Z='5O9X2M5&amp;2)-!!!!"Q!!1!$!!!6:G^S9W6E)'6Y;81N,82Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"%6"53$!!!!!!!!!!!!!$!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+$!!"5UXC=V6R\&gt;"48?@^GN#NW^5!LI&gt;?#1#.J*2#ABR%9'3O%RQJ&lt;G'#-,!@DFV;\#^IA&gt;M5_B,%&gt;I)WCI$C%/A23_Y1YJD6RUS1CRXHUJ0\$^=&amp;O?\:NED^+;TON%EZ+'[&gt;W\@&lt;Y9$N?4&lt;^\:W:X(H&gt;WVMN;NOX$08.7^\OP\`&gt;^^`&gt;^^]Y!X0FT6TU`"U&gt;4Q,H?RI=&gt;+3A**$G!3RU/E0^LGQ,8%0=(Y+L&gt;8!IW/9:=L`*T8%-+SA,*.E?X&gt;RL?R.LC?8%&gt;PZH\.^&gt;PM'KRSYW.F;3A)J#MK^TOG86Z:BI]UX;FV581[$L*T@&amp;\0)X8(#=H)^AB4+YA:75(.Q?=N]FGGWT?Z1M(*TXE6W?(QUW&lt;&gt;+&lt;!Z5W72TWTS\&amp;&amp;\0I&amp;WC4`$@[L`$.+EY".LI"HHXUW)V1J#&lt;829@3C$0^6F(K3`U97G3JP=GH--\O;SJ21'?TH3;5@&lt;_0=;4*W)K188?2.OF!5Z2[5JURE&amp;&lt;H5*CJXZ=I6F-.3FBN.1&lt;6H&gt;IP$\@B.Y"6\_2W40Q5/O-F@1!/]&gt;OE"BXC@7-N@ZLZ@O:0IAEJ5I4J;.X#O18Q?4-(+S31`$$;FRR\Y+67'46&amp;'(SK$WU;6Y@2/OS#DD;=NN/'V87J?OH5M%9M(IU*EH_!@]]6CQHAU./',"Y7!,_YT[OF4XK2T06E$UBG&amp;#.3"D?_#:^6L(I%,&amp;S\A-G#:%&gt;W)IH7?W&lt;4=)HEWSLI(-ON/?MWMX[&gt;R`&lt;TPX,G@L'(L"FZ"LI-CNYO7X&lt;3=*37XGZ2W.`V&amp;J,`1:WZ:"O.L%//6,PU%."B@6XC-XYD1/[L$/-TQ^@"]&amp;LSOFY25'+`(&gt;7O(G3QSP3BT4)0R?OSH8?EH']:P-G+]8OELD@'T:]^KZ&amp;"('^)9NX'=AH(R@@&amp;^AP'DYMP]?@BXCH%(F2B#V8C4!A%LVQ@!(9-A8@Y&amp;]P*T#ZCIZH$^A^H88SA'#&gt;G6_S*2@T!A""]-R98A2$!=.WC%=XC4DBM]MRRW)OOY&amp;ILA2GB2*PT&lt;&gt;9&lt;6Z:S3E#]D*%!,&lt;)3N:BIJ48%FENGIM1^&lt;99&gt;;"Z7./(`?Z:9V^.^%7(I781[XMT%TA&amp;*PUHWTVA&lt;LQ9YDO%5:NFBJIF_OT*OMP]ET[]Y-@J&amp;Y&amp;&gt;:AR`,AXW"+DK;Y=N2Q[^X1OB?]\Z4\*6MM)L:)`&amp;1AR;%T&gt;P5J9^E&amp;B[A_CR2^,F,-S4P4O&amp;V7K0A[.;H./3KU6+61H3JR?.8KY&gt;UG`T[9YOK)_X4:P,/.WR5&lt;\I5RD1PF&amp;J0"\&gt;3!42[&lt;U^,90=VAR.53V*$/3^LQ`\5Q;O5FO19568N*:="78J*&lt;KFI!R6@;.,M]&gt;U0;!X*N'A_I$%\N!&lt;E6"@?!8$P,!Q;A'R,GXIR&lt;K@?!7"^2!Y%M-KPU(B"F!CC4M03!X'K$"S3SFB[1[UCPPZE@H$MJ8JH\:XB1N&gt;@@A5L"`ADCZM[)V_:?B(OU3OAB3G$O\ONTW.U8(!T'9L\^?EWA1VK,-%/@83%V[S$.,E%1,)=3H.X,L`Q+:Z?9_D&lt;V34&lt;&amp;$VX\OYR0OP;XKO?86-]PKHQ6^L./[G&gt;#[O&gt;Z?&lt;O&amp;V&lt;1@\+%A`?![Y&gt;\K8O/:,66:H*PW-[TTC?_^^R\WC;7U4J..=!,R[C'`K*'[8G?'.6I9G*NBL^I-8WR^G*=MU&gt;YW691DXKH#L/06FR+3VP'@6+M9\@8K+=?AX.Q1EB:FFXQ"&gt;W)\YF?T3TZFOEMG=H3K69E9EL^I]&amp;!C')M,7#99:HP?=JP=9D4"0U/B&gt;:JNMB/XBIWQ,=MW_??&amp;X#;@PIZN]E,?W_2XV0P1M+47"=IWC?&lt;_8&lt;*.KM@4!S'NS8]PYX=,M"PBKH\@;/P&amp;;"N6B&lt;&lt;V(RBNH=&gt;_[AJN[T.'7\@2@P+U^9P9XC,&gt;FLME&amp;VP`)&gt;P7(=4764&lt;M6GTY'.LG#X!L6&lt;&gt;&gt;G5W4K1X@GNZUTJC\_,+*%*LPPG!U'09T4,&gt;:-NV"&lt;&amp;RCKDRMAO9M*ND#.%&amp;0@C&lt;I-40"2AM4R-6N62P3`&gt;,+/N'1UONK6^96XM8V[I-&gt;'N^I&lt;T2&gt;V`Z=#7=Q'IV%47)(OZ"(\'"P`?#RA\WNA%\2PDR`JWB@E;^4N,=T9I=3R3E/JOSL!]HB\H4Q="K?UP"T?Z=J0_`*5:5/3:5$NRPVW-XG[I@B4\6=H&lt;%A.T#Y_M0Q45P(96_DY9KOP@DLX[4M(:8VB"B?=IN=J'`,2GH)I8"@VZ;.AN]8&amp;HR_@X!=9VHZ&gt;QS($PLCI5B9/"S+9FSU,RIZ+.QV1$)YQ9F1*"%&lt;/Y*C9W0"1+=Q&amp;!M+]&gt;&amp;14#-7DQC"I$]5#!KB@9)P@%49FQD\S6^]9[(Y%3%W'EG-"932I$"S:.Q8CW%8)21;$5I714*'&gt;#ARK?=)`C6+_O]M+&gt;E&gt;WD];\`#0B@Q(K)"B.J&amp;Q0"I:%S*3?SC0\9VDS$#'YQA)M?"9U"]H5PU0DI`ZM.&gt;_)EV&amp;M2(6\Z`V2=/B](\[&amp;TI+UBQ/0"LX*_,#Q7!Y)?"]B9/2;&amp;!T&gt;&gt;^)"0^/ZU*;\H47/`;W&lt;CB6QK5CGE,;2-M"7A[F1S@\/E0I2,#CXM,N[V7BEZ;VZRU\W8N:M&gt;-:C--&amp;]TD)@J-B&gt;IKDV"@B4";:$:H932F\($P[9K;DN_7RF^#RFW2%&lt;T&lt;'4D(YOCZW9PC(PCSRUV_*6UE/K6B]1ZS"P[?R5Z%=/^G(3/SEJ+I(Q#7?EFW(MLP;^ZD'4SMN8)&gt;.&gt;BX&amp;M5AC;NB;U3`@&lt;;26(A2$&gt;U&amp;J&amp;5ZBLZ(OV'-`7_"E&gt;LLD&lt;;IWEBX\04K@69WTWA;07@OM?^-[EIG/YL&lt;O5NT7'WC9UG*2?QQ%9`ZI;#19IX97C9&lt;WI]'CUUB&lt;(&lt;(FQZ)"@X*^2BE.\/AC\5*H%5DS,J[AM1(7C,@*;%RTEBV-.*9C'F&gt;:I*'H;*RM^E=#?CD_/G8`4#"J)RAJU7#E"F&lt;"!1O-U):NP))4&lt;\QV)$&gt;&lt;FL,PF*$(UV;\13%@D6#',6W]_#.M#=M-_3A3,D6+ZF7'612;J9G5LG9:88Z(MQ2U@&gt;8((T_(6&lt;(56EX&lt;!9\G&gt;GEU281U!E&gt;'UYDSK`)@T5DOIRH2D!;N@Z=UGAJ6M&amp;-0&amp;4C;GL4VHTBRAI\'LFDW/^U:+X_H3`8=K8LO5(G#8WL*WRU'WSW&amp;,IDI&lt;"?\V&gt;PO&lt;C&lt;@W+Y9\K`1/ACQK%G%9EQ,&amp;5C&amp;4[[:FL&gt;.]60#=6S6K;:DICCW.3P,=TNO^()+4FQ+Z7)`L.'ST[X%;'_B2FODX5*;=T&amp;;$^F#YLZY)K;TW`+5X2N)&amp;LP$HNF;6&gt;.6Y)27K.+14T;RN8F5Y@ZE*W25DN&lt;3DVCJ]MT7:,$CA"81I$[BT'R.'@R81T8CHV2J)K7#``^\SWAK:F8@T,XK"WUV&lt;1S)[7V-4'`/=/DF:$OC#[`A_M\&gt;1`X#CDXN%N^6)/\X*[+%0_0TNMU\"L''@T4I0X$1&amp;TX14DBS+"Q)_=G*K#^N#VAV0OK,#_')LJ&amp;0LI%M2/Y\&gt;4^:@G;;]EXR@@*0H&gt;&lt;9L94@0U'VP1MTWN4E(N0Q?S&lt;(G+W"H%!,I\Y9BC$"M"!._I/B#8,_QT\,OTO@M\S^?:TFX60)*/7^VZ'EP#`P*/8^D(C]1H77ZV0/]A$(-CJ(._GT0,`Z7&gt;[DFO(.J?:;NFZV'BV-]:TR['Y54GO=-V_5\^'&gt;T+B9RX?]D:U3#-!JK_-\XMZ)#:""7^&amp;LPJBR@/&gt;3YF'?R+$]%#WLUZ%I\T2%IG3)[EC5,SXY)2Z@RAJ%(Y6B*@("#CLZ=E-A/IR3BT+!9=AM."TC$7-`BV1*&amp;L.$0,\#')A/+XVF/=4D8:;(?'+D_$)'IM`11*38!V&amp;_3'%10?)VU;]\R/0.A^#"(!\RSG1,%?+BA]9QF(^A@E\S_/(Z/=HD@95^S?0^_:\E`2%\OV_:#@B1]&gt;7+YPWI_.0QRVL&amp;&gt;ZMKXM*2SNYJ6W?*[LFBHG#Q:JZAM,X!-,AN4RDQ/^AQK$)ZU+5?I)==[#IY#OBOJB$J2@K$8JB6W&amp;1-?`]*H.7Q+@A05T:V.E=W6;]&amp;5IRE=.F-#K\GQ;4A0T]YEY,`+C#4AN`FT[4AN8S:&amp;0S?Q;3K-UQ+XN!SK7-;*A6PGD/J;!Z-KMKI5S/,KG7RK)?U,+L_QW"2&lt;D-7.7(*IB9T7&gt;2$VM;[B-'C;L1MKJW702E7N9T"IC;U@FQI0)NK9L'I+,+5,W2B2-UG,#K;2;;&amp;Q;+C+0-&amp;;R&lt;F9&lt;'IK$7,;L6G530CL0C`-+VF54X+:HI"@?BFX&lt;U)@JXJ:GJB+ZH,,J&lt;WABP=D@/UE;[@JYWUN]!&lt;[5XZ&lt;K1XMT@37AW@;F=A-)%1O+!HUKN-)&gt;#8)Q3=K03!#:.?05_;\ZAHT8=770.&gt;_4,JB7T.VZF2++,\#27&amp;AL=9&amp;+L?1+'[&amp;1J&amp;\I@'9&amp;J,I&lt;ZE3K'G=[61M7!UZ"M4RC02O#"F&amp;MUIV)F]+.2U(B4KSY7E5)^?"Y8[3NY5[C3$1LF6&amp;/J0:!IFCG$H7H18S_&amp;LZB4+YEU"C5):&gt;7KE5)=-&amp;)LT[/[1]\']\Z#&lt;U+=YETZRAP5&gt;=DZBJ%^UQ*9O?I*"HR9L^+G9%K&gt;*7J[CZ2/U@*K7&amp;WHZ?I:7(&gt;(4+DJUD4N`O0#U[B(G$8/O)&gt;M.=`\T?FK&amp;^9(LS(&lt;$H$_KJV5I%U!:[RPG`$%$L3+SVL4KO$7N/CR?Y:LE'_&lt;&amp;]P%7`\K]J]*Z]2J=BB[N%P[(?&lt;RF2SWUZ?18*ZMDY]'Q4B.F+@YN;@?ZCT:&lt;!&gt;*R&lt;1OMB$5YOW7X96OE:*V"F5,&amp;J%#L.*%S@1&lt;\/?.JE61V)*+K7&amp;J8P@Z765@3`,MYRVL6)&gt;NC8,=O7)]4@/[ZZX##7,)G7).L).!K4;2-NR]S$E7K3M$12%LLKN@@KHK#\UF/['[6%ME=VU+@99@2T8%R,I.!KT32-NW&amp;VTA;:F6C&gt;,H6`/#.KG@Y"WG'?V1T*,S'.5./WU-D6G%.:F2X5MF0K\TK&lt;K@E6:&gt;)RWWI#,H?,H3BA71RP4Q#5445]^#L)4$]0ZB?(OH+-:F90/[,BO*($0&gt;(_(^EX"^R1Q63R5`F1"84NU=GY[W&gt;X@MS;`N0O,9X;O_0E/N'!LWRI&lt;51ZIU.)Z:.\Y]9M;S`0],`C`L_C$1;$W7Q?9`'^0[)=44[_S0]PWK#D?=T+VZD#$9+&gt;8_%@^F!Y%NR_JONX]"^69XA5AH"$7V4@*M!&lt;5WKOR1)YK@4).['))\L1@Q&gt;5R$H_BKA-R;0D!MDI&lt;C?K#'/HW(AO!Z8&gt;;56DIG.',$=]M$_$(L_QIDF+OR^W5?$Z?];M&gt;S-]JU@$:&lt;`UIBF;&gt;5`2#R`4Y@F21CCTFSQ`%M'FJ?SM@R%'MPVC/6N?CR`-V]M3TCGS3AWDM]6&amp;-=;H`SNDR7/H`R9Y@D&lt;(Q'/H]I8RS]R=,S-D?.4#I\&amp;VR$(^&lt;"2C_0(4(&amp;]3[Y_?=38#!B28^RY.Z8`WI?(Z&gt;-@+SR``7/&amp;Z4-@!:&lt;0ZIPFPW:AO:'"Z4N3`+33)0[:?%V]4:]AHD*.%(]["Z&gt;=KEI''&gt;0$8ZKH^0#*?5I0@\H![?&amp;(]UQ0QU6W?FAQ3Q]4T@^-H2Y_T5A0.RH3QVVS?JCGZ&lt;LBM$9^P.5U08QY2S&gt;9KUYFDI6CJO@LXHS3Q`VZ*)?X&amp;4)Z@-NV*)&gt;PT4MZ0-")$D?LEM-\V&amp;]&gt;W10HN=HBH?&lt;*Y=%=9W;88KO'4Y`!\?R0D]"OY]H\*DCH`8L4H18_^!A-M5`&gt;__"RK\1RX-5Y&gt;3=$ND4ATT,3RCX;$YQ&amp;-R^@WGMY&lt;S?$UXR][&gt;\#@XTJ0P&lt;L=\X:8J_$_QXH\&lt;UI.:$N^4FYQ($?XIP^$#D^:0PYUL$RP,V8[3P&lt;RZ&gt;]VIHB6]4,O"8`708JE&gt;WI&amp;'5P`3X3QA&lt;Y#F7#5V(#@O:?WIZ;?#1(W\(F9$O\5D!;3*;ZIWAC7TQTSTT4;R5/VQXNKB@Z@JW#TR%;'&gt;83S!61#9O6NT$S3F("!?.,21OR_Q:9;%8;&amp;G+6(%G&lt;6.7+N/&amp;IRIQP8#HS?9['17D.2K-FN!D(ATC;QSJ`5!4FS+X&lt;L@V"7/U01J)`]##&gt;ST2^#*N'L\%MMS&amp;)3F^N^=YV2&amp;%SJP6P&lt;OC!N:F8''59-"R=,/U$H)I0=-0RD+Q%;&amp;W(]&lt;10=-I_I%8&gt;(V-GE@9"4NE(N'D\?&gt;NM?B-YP3%.C7J8_Q$T.4_M8P.2;=V&lt;E5(*XRW"BZ2$)'7V.!\X%=9W^(M!==\K(3=JLTQ9DY&lt;#_QW5'4Y`0V]?A;0T]_52/&amp;&lt;9,Y`!==;/G]O82]$E&lt;H)&lt;`@*)WX'Y_FB6$@(U(D?5V&amp;46+I_V688+9RW47O.'10Z*L3V05WBD4:$`=QR[P'+W#KZ_(0'R&amp;.2YNV&lt;^X$7!X:=Z"BT^LH.)"J!8V$L//&gt;[_&gt;$H^I&gt;&amp;,/^+3E\_!&amp;\H@?:ZI&gt;.4`0VH=A5A!!!!!"!!!!9A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!")-!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!6`)D#!!!!!!!%!#!!Q`````Q!"!!!!!!6D!!!!)!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!B1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RJT:8*J97QA='^S&gt;#"M;8.U,3VU?8"F,G.U&lt;!!?1&amp;!!!1!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!#*!=!!:!!%!!B:T:8*J97QA='^S&gt;#"M;8.U)'6W:7ZU!!!51$$`````#X.F=GFB&lt;#"Q&lt;X*U!!^!"Q!*9G&amp;V:#"S982F!!^!"A!*:'&amp;U93"C;82T!!^!"A!*=X2P=#"C;82T!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!+1#%%&lt;X"F&lt;A!!EQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-N,82Z='5O9X2M!#J!5!!'!!1!"1!'!!=!#!!*%H.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!*%"Q!"E!!1!+'(.F=GFB&lt;#"Q&lt;X*U)(.U982V=S"F&gt;G6O&gt;!!!%E!Q`````QFT:7ZE)(2J&lt;75!(%!Q`````R*E982B)'BB=S"C:76O)(.F&lt;H1!!)M!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-=:'&amp;U93"I98-A9G6F&lt;C"T:7ZU,3VU?8"F,G.U&lt;!!C1&amp;!!!A!-!!U3:'&amp;U93"I98-A9G6F&lt;C"T:7ZU!!!E1(!!'1!"!!Y9:'&amp;U93"I98-A9G6F&lt;C"T:7ZU)'6W:7ZU!!!71$$`````$(*F9W6J&gt;G5A&gt;'FN:1!!)%!Q`````R:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!#4!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T)'2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71N,82Z='5O9X2M!#:!5!!#!"!!%2:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!!I1(!!'1!"!")=:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#"F&gt;G6O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!&amp;!!6!"9):8*S&lt;X)A35]!!":!=!!:!!%!&amp;QNF=H*P=C"F&gt;G6O&gt;!!11$$`````"WVF=X.B:W5!?A$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=R6G&lt;X*D:71A:8BJ&gt;#UN&gt;(FQ:3ZD&gt;'Q!'%"1!!%!'1NG&lt;X*D:71A:8BJ&gt;!!=1(!!'1!"!"I2:G^S9W6E)'6Y;81A:8:F&lt;H1!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!)!$$`````!"Z!=!!3!!%!(2*V=W6S)(*F=86F=X1A=86F&gt;75!!%R!5!!)!!-!#Q!0!"-!'!!&lt;!"Q!(D64:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;TJ4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;Q!"!"]!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5C-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y&lt;KS\1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$BOL,N!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"6MC-)!!!!!!!1!)!$$`````!!%!!!!!"4]!!!!A!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!""T:8*J97QA='^S&gt;#"M;8.U!!#&amp;!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T'H.F=GFB&lt;#"Q&lt;X*U)'RJ=X1N,82Z='5O9X2M!"Z!5!!"!!%1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!)E"Q!"E!!1!#&amp;H.F=GFB&lt;#"Q&lt;X*U)'RJ=X1A:8:F&lt;H1!!"2!-0````],=W6S;7&amp;M)("P=H1!$U!(!!FC986E)(*B&gt;'5!$U!'!!FE982B)'*J&gt;(-!$U!'!!FT&gt;'^Q)'*J&gt;(-!$5!'!!:Q98*J&gt;(E!!!J!)12P='6O!!#4!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T((.F=GFB&lt;#"Q&lt;X*U)(.U982V=SUN&gt;(FQ:3ZD&gt;'Q!+E"1!!9!"!!&amp;!!9!"Q!)!!E3=W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!E1(!!'1!"!!I9=W6S;7&amp;M)("P=H1A=X2B&gt;(6T)'6W:7ZU!!!31$$`````#8.F&lt;G1A&gt;'FN:1!=1$$`````%G2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;!!!CQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRE982B)'BB=S"C:76O)(.F&lt;H1N,82Z='5O9X2M!#*!5!!#!!Q!$2*E982B)'BB=S"C:76O)(.F&lt;H1!!#2!=!!:!!%!$BBE982B)'BB=S"C:76O)(.F&lt;H1A:8:F&lt;H1!!":!-0````]-=G6D:7FW:3"U;7VF!!!A1$$`````&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!*-!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-A:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#UN&gt;(FQ:3ZD&gt;'Q!*E"1!!)!%!!2&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!#B!=!!:!!%!%BRE982B)'BB=S"C:76O)(*F9W6J&gt;G6E)'6W:7ZU!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!5!"5!&amp;ABF=H*P=C"*4Q!!&amp;E"Q!"E!!1!8#W6S=G^S)'6W:7ZU!""!-0````](&lt;76T=W&amp;H:1"[!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T&amp;7:P=G.F:#"F?'FU,3VU?8"F,G.U&lt;!!91&amp;!!!1!:#W:P=G.F:#"F?'FU!"R!=!!:!!%!'B&amp;G&lt;X*D:71A:8BJ&gt;#"F&gt;G6O&gt;!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!!A!-0````]!(E"Q!")!!1!&gt;%H6T:8)A=G6R&gt;76T&gt;#"R&gt;76V:1!!4%"1!!A!!Q!,!!]!%Q!9!"M!(!!?.6.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X/F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X!!%!(Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!6H)D#!!!!!!#!!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!)5!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-;=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#UN&gt;(FQ:3ZD&gt;'Q!(E"1!!%!!2"T:8*J97QA='^S&gt;#"M;8.U!!!C1(!!'1!"!!)7=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#"F&gt;G6O&gt;!!!&amp;%!Q`````QNT:8*J97QA='^S&gt;!!01!=!#7*B&gt;71A=G&amp;U:1!01!9!#72B&gt;'%A9GFU=Q!01!9!#8.U&lt;X!A9GFU=Q!.1!9!"H"B=GFU?1!!#E!B"'^Q:7Y!!*-!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-==W6S;7&amp;M)("P=H1A=X2B&gt;(6T,3VU?8"F,G.U&lt;!!K1&amp;!!"A!%!!5!"A!(!!A!#2*T:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!#2!=!!:!!%!#BBT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-A:8:F&lt;H1!!"*!-0````]*=W6O:#"U;7VF!"R!-0````]3:'&amp;U93"I98-A9G6F&lt;C"T:7ZU!!#,!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T('2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#UN&gt;(FQ:3ZD&gt;'Q!)E"1!!)!$!!.%G2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;!!!*%"Q!"E!!1!/''2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#"F&gt;G6O&gt;!!!&amp;E!Q`````QRS:7.F;8:F)(2J&lt;75!!#"!-0````]7:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:!!!EQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=S"E982B)'BB=S"C:76O)(*F9W6J&gt;G6E,3VU?8"F,G.U&lt;!!G1&amp;!!!A!1!"%7:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:!!!+%"Q!"E!!1!3('2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71A:8:F&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!"1!&amp;1!7#'6S=G^S)%F0!!!71(!!'1!"!"=,:8*S&lt;X)A:8:F&lt;H1!%%!Q`````Q&gt;N:8.T97&gt;F!(I!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-6:G^S9W6E)'6Y;81N,82Z='5O9X2M!"B!5!!"!"E,:G^S9W6E)'6Y;81!(%"Q!"E!!1!;%7:P=G.F:#"F?'FU)'6W:7ZU!"J!=!!)!!!!!A!!$(:J)(*F:G6S:7ZD:1!!#!!Q`````Q!?1(!!%A!"!"U3&gt;8.F=C"S:8&amp;V:8.U)(&amp;V:86F!!"-1&amp;!!#!!$!!M!$Q!4!"A!'Q!=!"YV5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=[5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=!!1!@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!H!"9!!!!%!!!&amp;8!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$@Q!!#Z*YH,V7W8)3121^:!R,1*.A2)Q1/[BR4&gt;TX&lt;&gt;RXD=90=!*.H#JE='&lt;!\5&amp;@@0,24`!0@02P`!#L^!PU40&gt;-(!/C6F(1R&gt;,XXOF\\H9;!)]Q92\]Q6&gt;SS8@NZAIQ9ZJ)""*AQJ/O&lt;46%SX&amp;^U&lt;!^(XC(\^!P1ST&amp;N*&lt;H57]V@&gt;'RZ@/&amp;2K&gt;B,V@['F1&lt;&amp;%WP^4!`\\^MS97KXS#12331[!&amp;C3E0/RD19.V0),&amp;PNGH!N8X+&lt;2+:G_::9NHV0&lt;TX@;?HN?G[4,=OV`:@!G$G\TGH**P"BM-'6YMCJ^NN?,,S^$#]*!_MQSO]5UPFO=S#P1]VYMFE4PPV5IK1F?28=%]M4SV)W"@6-T0M""^$N)R:!B1'-9!T:HF!+'G&lt;/F66J&gt;[4'$K'FB&gt;_@#'VK![_![/UH&amp;M3=#G)^.PQ25DA@K;@3][Q6C6?$B&lt;CJ\LB6720SB2V0&lt;F%V`U1WJG8#7^B#[5BB\5A)W6&amp;*XR&amp;;:)L&gt;P&lt;47*F@M,FNEMTOU'3`VTEJEFT.HEV'H:EXW=N7JS&gt;75*4WH4@2",SSSU1P9D'*;OK\DCJPX![FWMC7L:@L-5CC&gt;H)S&amp;(OKGK5MT]30UX,'*JCZ&gt;W1Q]J+%]ED.;S00J=L\.$.$C76MS0@RMU_IDPH`Z`/HLI%IXU]=EK/&amp;*BJUGH)W9QC:-9SN+G#F@&lt;L1^H^C=ON!^WH,N$CF,^3KZ9*3-"0:&gt;YBM%.U;YR2&amp;5E#(*'@8'#N,G7].Z['O"&gt;/J-?:$C(&gt;C*/;.&gt;KS/(C-8,])&lt;(W4E%&lt;&lt;O&lt;E(56^T##&amp;"4$E?BG]7;9$&amp;N!Q,"F\-._N?:893XA_4#:=A-#ECFT21!/YP7QG;Y&lt;R'&amp;6,I.ZK=3E2^%=#M0J6PHF^TAFK_/NJ'K1/@4"&amp;/X&amp;!2TC$"T$#:T%+=.`5;..%.%OH&amp;9WP@]K2*RZ^I_=/@&gt;0^X$%GO@\-/N-XQMR/M(MQ\O6P^Z'%4.@_AMT4`7Y0S*KP&gt;+$7I_K,*`$"6T%:8,6V8`CKJ&amp;AN"-"`4Z'-/$87"'"[ZQVI&gt;9.&gt;F;U2,C[*&lt;]U.^83@*@!,@[KKH-4@#0%_(^]GF:&gt;.B(W#D-&lt;`G+6?.+;SI@7\":;:.C0YZD%.N,7&gt;JRB&lt;,&gt;RB]`=5@Z$\\C,?VR&lt;=:]_*LEP5TL.,"&gt;ZW27)=F(Z(/=4$_BRD'&gt;OR%0[3&gt;(D+$U&lt;^*0(%DEK%84_4[CM*1M!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$?1!!!%JQ!!!#!!!$&gt;Q!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!4`````!!!!!!!!"B!!!!!!!!!!"`````]!!!!!!!!')!!!!!!!!!!)`````Q!!!!!!!!9Q!!!!!!!!!!H`````!!!!!!!!"E!!!!!!!!!!#P````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!AA!!!!!!!!!!!`````Q!!!!!!!##)!!!!!!!!!!$`````!!!!!!!!)*!!!!!!!!!!!0````]!!!!!!!!AI!!!!!!!!!!!`````Q!!!!!!!##I!!!!!!!!!!$`````!!!!!!!!)2!!!!!!!!!!!0````]!!!!!!!!B'!!!!!!!!!!!`````Q!!!!!!!$-I!!!!!!!!!!$`````!!!!!!!!-T!!!!!!!!!!!0````]!!!!!!!!T/!!!!!!!!!!!`````Q!!!!!!!$.E!!!!!!!!!)$`````!!!!!!!!.OA!!!!!(F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!4%"1!!"%5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=[5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=V]T.$!X.T1!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!%R!5!!!2&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X/F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X.@-T1Q.T=U!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!4%"1!!"%5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=[5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=V]T.$!X.T1!!!%!!!!!!!(````_!!!!!!!!!B2"9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC="6"9H.U=G&amp;D&gt;#"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!)5!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-;=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#UN&gt;(FQ:3ZD&gt;'Q!(E"1!!%!!2"T:8*J97QA='^S&gt;#"M;8.U!!!C1(!!'1!"!!)7=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#"F&gt;G6O&gt;!!!F1$RY;GD=Q!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RZ4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!B2"9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC="6"9H.U=G&amp;D&gt;#"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Q!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!)5!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-;=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#UN&gt;(FQ:3ZD&gt;'Q!(E"1!!%!!2"T:8*J97QA='^S&gt;#"M;8.U!!!C1(!!'1!"!!)7=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#"F&gt;G6O&gt;!!!&amp;%!Q`````QNT:8*J97QA='^S&gt;!!01!-!#7*B&gt;71A=G&amp;U:1!01!-!#72B&gt;'%A9GFU=Q!01!I!#8.U&lt;X!A9GFU=Q!11$$`````"H"B=GFU?1!!E1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-N,82Z='5O9X2M!#B!5!!&amp;!!1!"1!'!!=!#"*T:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!#2!=!!:!!%!#2BT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-A:8:F&lt;H1!!*=!]?'JI]=!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O9X2M!#R!5!!#!!-!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7*Q&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%A!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!B1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RJT:8*J97QA='^S&gt;#"M;8.U,3VU?8"F,G.U&lt;!!?1&amp;!!!1!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!#*!=!!:!!%!!B:T:8*J97QA='^S&gt;#"M;8.U)'6W:7ZU!!!51$$`````#X.F=GFB&lt;#"Q&lt;X*U!!^!!Q!*9G&amp;V:#"S982F!!^!!Q!*:'&amp;U93"C;82T!!^!#A!*=X2P=#"C;82T!""!-0````]'='&amp;S;82Z!!#2!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T((.F=GFB&lt;#"Q&lt;X*U)(.U982V=SUN&gt;(FQ:3ZD&gt;'Q!+%"1!!5!"!!&amp;!!9!"Q!)%H.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!*%"Q!"E!!1!*'(.F=GFB&lt;#"Q&lt;X*U)(.U982V=S"F&gt;G6O&gt;!!!(%!Q`````R*E982B)'BB=S"C:76O)(.F&lt;H1!!)E!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-=:'&amp;U93"I98-A9G6F&lt;C"T:7ZU,3VU?8"F,G.U&lt;!!A1&amp;!!!1!,%G2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;!!!*%"Q!"E!!1!-''2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#"F&gt;G6O&gt;!!!)%!Q`````R:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!#2!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T)'2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71N,82Z='5O9X2M!#2!5!!"!!Y7:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:!!!+%"Q!"E!!1!0('2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71A:8:F&lt;H1!!*M!]?'JJ/U!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O9X2M!$"!5!!%!!-!#A!.!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B2"9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC="6"9H.U=G&amp;D&gt;#"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"-!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!)5!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-;=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#UN&gt;(FQ:3ZD&gt;'Q!(E"1!!%!!2"T:8*J97QA='^S&gt;#"M;8.U!!!C1(!!'1!"!!)7=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#"F&gt;G6O&gt;!!!&amp;%!Q`````QNT:8*J97QA='^S&gt;!!01!-!#7*B&gt;71A=G&amp;U:1!01!-!#72B&gt;'%A9GFU=Q!01!I!#8.U&lt;X!A9GFU=Q!11$$`````"H"B=GFU?1!!E1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-N,82Z='5O9X2M!#B!5!!&amp;!!1!"1!'!!=!#"*T:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!#2!=!!:!!%!#2BT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-A:8:F&lt;H1!!"R!-0````]3:'&amp;U93"I98-A9G6F&lt;C"T:7ZU!!#*!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T('2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#UN&gt;(FQ:3ZD&gt;'Q!)%"1!!%!#R*E982B)'BB=S"C:76O)(.F&lt;H1!!#2!=!!:!!%!$"BE982B)'BB=S"C:76O)(.F&lt;H1A:8:F&lt;H1!!#"!-0````]7:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:!!!E1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=S"E982B)'BB=S"C:76O)(*F9W6J&gt;G6E,3VU?8"F,G.U&lt;!!E1&amp;!!!1!/&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!#B!=!!:!!%!$RRE982B)'BB=S"C:76O)(*F9W6J&gt;G6E)'6W:7ZU!!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!*U!]?'KX-]!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O9X2M!$*!5!!&amp;!!-!#A!.!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)517*T&gt;(*B9X1A6GFF&gt;SZM&gt;GRJ9H!617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!:!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!""T:8*J97QA='^S&gt;#"M;8.U!!#&amp;!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T'H.F=GFB&lt;#"Q&lt;X*U)'RJ=X1N,82Z='5O9X2M!"Z!5!!"!!%1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!)E"Q!"E!!1!#&amp;H.F=GFB&lt;#"Q&lt;X*U)'RJ=X1A:8:F&lt;H1!!"2!-0````],=W6S;7&amp;M)("P=H1!$U!$!!FC986E)(*B&gt;'5!$U!$!!FE982B)'*J&gt;(-!$U!+!!FT&gt;'^Q)'*J&gt;(-!%%!Q`````Q:Q98*J&gt;(E!!*%!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-==W6S;7&amp;M)("P=H1A=X2B&gt;(6T,3VU?8"F,G.U&lt;!!I1&amp;!!"1!%!!5!"A!(!!A3=W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!E1(!!'1!"!!E9=W6S;7&amp;M)("P=H1A=X2B&gt;(6T)'6W:7ZU!!!=1$$`````%G2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;!!!C1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRE982B)'BB=S"C:76O)(.F&lt;H1N,82Z='5O9X2M!#"!5!!"!!M3:'&amp;U93"I98-A9G6F&lt;C"T:7ZU!!!E1(!!'1!"!!Q9:'&amp;U93"I98-A9G6F&lt;C"T:7ZU)'6W:7ZU!!!A1$$`````&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!*%!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-A:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#UN&gt;(FQ:3ZD&gt;'Q!*%"1!!%!$B:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!!I1(!!'1!"!!]=:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#"F&gt;G6O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!%1!3!"-&amp;:8*S&lt;X)!&lt;A$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=Q^F=H*P=CUN&gt;(FQ:3ZD&gt;'Q!%E"1!!%!&amp;!6F=H*P=A!71(!!'1!"!"5,:8*S&lt;X)A:8:F&lt;H1!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!#@!0(BKSAU!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T(F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,G.U&lt;!!U1&amp;!!"A!$!!I!$1!1!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!'!!!!!!!!!!%!!!!#!!!!!`````]!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B2"9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC="6"9H.U=G&amp;D&gt;#"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"M!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!)5!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-;=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#UN&gt;(FQ:3ZD&gt;'Q!(E"1!!%!!2"T:8*J97QA='^S&gt;#"M;8.U!!!C1(!!'1!"!!)7=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#"F&gt;G6O&gt;!!!&amp;%!Q`````QNT:8*J97QA='^S&gt;!!01!-!#7*B&gt;71A=G&amp;U:1!01!-!#72B&gt;'%A9GFU=Q!01!I!#8.U&lt;X!A9GFU=Q!11$$`````"H"B=GFU?1!!E1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-N,82Z='5O9X2M!#B!5!!&amp;!!1!"1!'!!=!#"*T:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!#2!=!!:!!%!#2BT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-A:8:F&lt;H1!!"R!-0````]3:'&amp;U93"I98-A9G6F&lt;C"T:7ZU!!#*!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T('2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#UN&gt;(FQ:3ZD&gt;'Q!)%"1!!%!#R*E982B)'BB=S"C:76O)(.F&lt;H1!!#2!=!!:!!%!$"BE982B)'BB=S"C:76O)(.F&lt;H1A:8:F&lt;H1!!#"!-0````]7:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:!!!E1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=S"E982B)'BB=S"C:76O)(*F9W6J&gt;G6E,3VU?8"F,G.U&lt;!!E1&amp;!!!1!/&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!#B!=!!:!!%!$RRE982B)'BB=S"C:76O)(*F9W6J&gt;G6E)'6W:7ZU!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!2!")!%Q6F=H*P=A"O!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T$W6S=G^S,3VU?8"F,G.U&lt;!!31&amp;!!!1!5"76S=G^S!":!=!!:!!%!&amp;1NF=H*P=C"F&gt;G6O&gt;!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!!A!-0````]!(E"Q!")!!1!9%H6T:8)A=G6R&gt;76T&gt;#"R&gt;76V:1!!I1$RY;MN1!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RZ4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZD&gt;'Q!.E"1!!=!!Q!+!!U!%!!7!"=!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7*Q&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!'A!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!B1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RJT:8*J97QA='^S&gt;#"M;8.U,3VU?8"F,G.U&lt;!!?1&amp;!!!1!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!#*!=!!:!!%!!B:T:8*J97QA='^S&gt;#"M;8.U)'6W:7ZU!!!51$$`````#X.F=GFB&lt;#"Q&lt;X*U!!^!!Q!*9G&amp;V:#"S982F!!^!!Q!*:'&amp;U93"C;82T!!^!#A!*=X2P=#"C;82T!""!-0````]'='&amp;S;82Z!!#2!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T((.F=GFB&lt;#"Q&lt;X*U)(.U982V=SUN&gt;(FQ:3ZD&gt;'Q!+%"1!!5!"!!&amp;!!9!"Q!)%H.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!*%"Q!"E!!1!*'(.F=GFB&lt;#"Q&lt;X*U)(.U982V=S"F&gt;G6O&gt;!!!(%!Q`````R*E982B)'BB=S"C:76O)(.F&lt;H1!!)E!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-=:'&amp;U93"I98-A9G6F&lt;C"T:7ZU,3VU?8"F,G.U&lt;!!A1&amp;!!!1!,%G2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;!!!*%"Q!"E!!1!-''2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#"F&gt;G6O&gt;!!!)%!Q`````R:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!#2!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T)'2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71N,82Z='5O9X2M!#2!5!!"!!Y7:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:!!!+%"Q!"E!!1!0('2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71A:8:F&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!"%!%A!4#'6S=G^S)%F0!!!71(!!'1!"!"1,:8*S&lt;X)A:8:F&lt;H1!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!)!$$`````!"Z!=!!3!!%!&amp;R*V=W6S)(*F=86F=X1A=86F&gt;75!!+%!]?'M0RQ!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O9X2M!$:!5!!(!!-!#A!.!"!!&amp;1!7!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7*Q&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!'Q!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!B1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RJT:8*J97QA='^S&gt;#"M;8.U,3VU?8"F,G.U&lt;!!?1&amp;!!!1!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!#*!=!!:!!%!!B:T:8*J97QA='^S&gt;#"M;8.U)'6W:7ZU!!!51$$`````#X.F=GFB&lt;#"Q&lt;X*U!!^!!Q!*9G&amp;V:#"S982F!!^!!Q!*:'&amp;U93"C;82T!!^!#A!*=X2P=#"C;82T!""!-0````]'='&amp;S;82Z!!!+1#%%&lt;X"F&lt;A!!EQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-N,82Z='5O9X2M!#J!5!!'!!1!"1!'!!=!#!!*%H.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!*%"Q!"E!!1!+'(.F=GFB&lt;#"Q&lt;X*U)(.U982V=S"F&gt;G6O&gt;!!!(%!Q`````R*E982B)'BB=S"C:76O)(.F&lt;H1!!)E!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-=:'&amp;U93"I98-A9G6F&lt;C"T:7ZU,3VU?8"F,G.U&lt;!!A1&amp;!!!1!-%G2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;!!!*%"Q!"E!!1!.''2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#"F&gt;G6O&gt;!!!)%!Q`````R:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!#2!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T)'2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71N,82Z='5O9X2M!#2!5!!"!!]7:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:!!!+%"Q!"E!!1!1('2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71A:8:F&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!")!%Q!5#'6S=G^S)%F0!!!71(!!'1!"!"5,:8*S&lt;X)A:8:F&lt;H1!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!)!$$`````!"Z!=!!3!!%!'"*V=W6S)(*F=86F=X1A=86F&gt;75!!+%!]?'N2PQ!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O9X2M!$:!5!!(!!-!#Q!/!"%!&amp;A!8!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!"Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7*Q&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!(!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!B1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RJT:8*J97QA='^S&gt;#"M;8.U,3VU?8"F,G.U&lt;!!?1&amp;!!!1!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!#*!=!!:!!%!!B:T:8*J97QA='^S&gt;#"M;8.U)'6W:7ZU!!!51$$`````#X.F=GFB&lt;#"Q&lt;X*U!!^!!Q!*9G&amp;V:#"S982F!!^!!Q!*:'&amp;U93"C;82T!!^!#A!*=X2P=#"C;82T!""!-0````]'='&amp;S;82Z!!!+1#%%&lt;X"F&lt;A!!EQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-N,82Z='5O9X2M!#J!5!!'!!1!"1!'!!=!#!!*%H.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!*%"Q!"E!!1!+'(.F=GFB&lt;#"Q&lt;X*U)(.U982V=S"F&gt;G6O&gt;!!!%E!Q`````QFT:7ZE)(2J&lt;75!(%!Q`````R*E982B)'BB=S"C:76O)(.F&lt;H1!!)M!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-=:'&amp;U93"I98-A9G6F&lt;C"T:7ZU,3VU?8"F,G.U&lt;!!C1&amp;!!!A!-!!U3:'&amp;U93"I98-A9G6F&lt;C"T:7ZU!!!E1(!!'1!"!!Y9:'&amp;U93"I98-A9G6F&lt;C"T:7ZU)'6W:7ZU!!!A1$$`````&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!*%!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-A:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#UN&gt;(FQ:3ZD&gt;'Q!*%"1!!%!%":E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!!I1(!!'1!"!"%=:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#"F&gt;G6O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!%Q!5!"5):8*S&lt;X)A35]!!":!=!!:!!%!&amp;ANF=H*P=C"F&gt;G6O&gt;!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!!A!-0````]!(E"Q!")!!1!:%H6T:8)A=G6R&gt;76T&gt;#"R&gt;76V:1!!I1$RY;W$(!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RZ4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZD&gt;'Q!.E"1!!=!!Q!,!!]!%A!8!"A!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!(!!!!!!!!!!(`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)517*T&gt;(*B9X1A6GFF&gt;SZM&gt;GRJ9H!617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!&gt;!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!""T:8*J97QA='^S&gt;#"M;8.U!!#&amp;!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T'H.F=GFB&lt;#"Q&lt;X*U)'RJ=X1N,82Z='5O9X2M!"Z!5!!"!!%1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!)E"Q!"E!!1!#&amp;H.F=GFB&lt;#"Q&lt;X*U)'RJ=X1A:8:F&lt;H1!!"2!-0````],=W6S;7&amp;M)("P=H1!$U!$!!FC986E)(*B&gt;'5!$U!$!!FE982B)'*J&gt;(-!$U!+!!FT&gt;'^Q)'*J&gt;(-!%%!Q`````Q:Q98*J&gt;(E!!!J!)12P='6O!!#4!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T((.F=GFB&lt;#"Q&lt;X*U)(.U982V=SUN&gt;(FQ:3ZD&gt;'Q!+E"1!!9!"!!&amp;!!9!"Q!)!!E3=W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!E1(!!'1!"!!I9=W6S;7&amp;M)("P=H1A=X2B&gt;(6T)'6W:7ZU!!!31$$`````#8.F&lt;G1A&gt;'FN:1!=1$$`````%G2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;!!!CQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRE982B)'BB=S"C:76O)(.F&lt;H1N,82Z='5O9X2M!#*!5!!#!!Q!$2*E982B)'BB=S"C:76O)(.F&lt;H1!!#2!=!!:!!%!$BBE982B)'BB=S"C:76O)(.F&lt;H1A:8:F&lt;H1!!":!-0````]-=G6D:7FW:3"U;7VF!!!A1$$`````&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!*-!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-A:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#UN&gt;(FQ:3ZD&gt;'Q!*E"1!!)!%!!2&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!#B!=!!:!!%!%BRE982B)'BB=S"C:76O)(*F9W6J&gt;G6E)'6W:7ZU!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!5!"5!&amp;ABF=H*P=C"*4Q!!&amp;E"Q!"E!!1!8#W6S=G^S)'6W:7ZU!"J!=!!)!!!!!A!!$(:J)(*F:G6S:7ZD:1!!#!!Q`````Q!?1(!!%A!"!"I3&gt;8.F=C"S:8&amp;V:8.U)(&amp;V:86F!!#B!0(BL9."!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T(F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,G.U&lt;!!W1&amp;!!"Q!$!!M!$Q!4!"A!'1!&lt;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(!!!!!=!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B2"9H.U=G&amp;D&gt;#"7;76X,GRW&lt;'FC="6"9H.U=G&amp;D&gt;#"7;76X,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!#!!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!)5!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-;=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#UN&gt;(FQ:3ZD&gt;'Q!(E"1!!%!!2"T:8*J97QA='^S&gt;#"M;8.U!!!C1(!!'1!"!!)7=W6S;7&amp;M)("P=H1A&lt;'FT&gt;#"F&gt;G6O&gt;!!!&amp;%!Q`````QNT:8*J97QA='^S&gt;!!01!-!#7*B&gt;71A=G&amp;U:1!01!-!#72B&gt;'%A9GFU=Q!01!I!#8.U&lt;X!A9GFU=Q!11$$`````"H"B=GFU?1!!#E!B"'^Q:7Y!!*-!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-==W6S;7&amp;M)("P=H1A=X2B&gt;(6T,3VU?8"F,G.U&lt;!!K1&amp;!!"A!%!!5!"A!(!!A!#2*T:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-!!#2!=!!:!!%!#BBT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-A:8:F&lt;H1!!"*!-0````]*=W6O:#"U;7VF!"R!-0````]3:'&amp;U93"I98-A9G6F&lt;C"T:7ZU!!#,!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T('2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#UN&gt;(FQ:3ZD&gt;'Q!)E"1!!)!$!!.%G2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;!!!*%"Q!"E!!1!/''2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;#"F&gt;G6O&gt;!!!&amp;E!Q`````QRS:7.F;8:F)(2J&lt;75!!#"!-0````]7:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:!!!EQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=S"E982B)'BB=S"C:76O)(*F9W6J&gt;G6E,3VU?8"F,G.U&lt;!!G1&amp;!!!A!1!"%7:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:!!!+%"Q!"E!!1!3('2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71A:8:F&lt;H1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!"1!&amp;1!7#'6S=G^S)%F0!!!71(!!'1!"!"=,:8*S&lt;X)A:8:F&lt;H1!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!)!$$`````!"Z!=!!3!!%!'B*V=W6S)(*F=86F=X1A=86F&gt;75!!""!-0````](&lt;76T=W&amp;H:1"[!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T&amp;7:P=G.F:#"F?'FU,3VU?8"F,G.U&lt;!!91&amp;!!!1!=#W:P=G.F:#"F?'FU!"R!=!!:!!%!(2&amp;G&lt;X*D:71A:8BJ&gt;#"F&gt;G6O&gt;!#D!0(BL&gt;&amp;)!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T(F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,G.U&lt;!!Y1&amp;!!#!!$!!M!$Q!4!"A!'1!&lt;!"Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!@!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)517*T&gt;(*B9X1A6GFF&gt;SZM&gt;GRJ9H!617*T&gt;(*B9X1A6GFF&gt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!A!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!""T:8*J97QA='^S&gt;#"M;8.U!!#&amp;!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T'H.F=GFB&lt;#"Q&lt;X*U)'RJ=X1N,82Z='5O9X2M!"Z!5!!"!!%1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!)E"Q!"E!!1!#&amp;H.F=GFB&lt;#"Q&lt;X*U)'RJ=X1A:8:F&lt;H1!!"2!-0````],=W6S;7&amp;M)("P=H1!$U!$!!FC986E)(*B&gt;'5!$U!$!!FE982B)'*J&gt;(-!$U!+!!FT&gt;'^Q)'*J&gt;(-!%%!Q`````Q:Q98*J&gt;(E!!!J!)12P='6O!!#4!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T((.F=GFB&lt;#"Q&lt;X*U)(.U982V=SUN&gt;(FQ:3ZD&gt;'Q!+E"1!!9!"!!&amp;!!9!"Q!)!!E3=W6S;7&amp;M)("P=H1A=X2B&gt;(6T!!!E1(!!'1!"!!I9=W6S;7&amp;M)("P=H1A=X2B&gt;(6T)'6W:7ZU!!!31$$`````#8.F&lt;G1A&gt;'FN:1!=1$$`````%G2B&gt;'%A;'&amp;T)'*F:7YA=W6O&gt;!!!CQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRE982B)'BB=S"C:76O)(.F&lt;H1N,82Z='5O9X2M!#*!5!!#!!Q!$2*E982B)'BB=S"C:76O)(.F&lt;H1!!#2!=!!:!!%!$BBE982B)'BB=S"C:76O)(.F&lt;H1A:8:F&lt;H1!!":!-0````]-=G6D:7FW:3"U;7VF!!!A1$$`````&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!*-!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-A:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#UN&gt;(FQ:3ZD&gt;'Q!*E"1!!)!%!!2&amp;G2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71!!#B!=!!:!!%!%BRE982B)'BB=S"C:76O)(*F9W6J&gt;G6E)'6W:7ZU!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!5!"5!&amp;ABF=H*P=C"*4Q!!&amp;E"Q!"E!!1!8#W6S=G^S)'6W:7ZU!""!-0````](&lt;76T=W&amp;H:1"[!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T&amp;7:P=G.F:#"F?'FU,3VU?8"F,G.U&lt;!!91&amp;!!!1!:#W:P=G.F:#"F?'FU!"R!=!!:!!%!'B&amp;G&lt;X*D:71A:8BJ&gt;#"F&gt;G6O&gt;!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!!A!-0````]!(E"Q!")!!1!&gt;%H6T:8)A=G6R&gt;76T&gt;#"R&gt;76V:1!!IQ$RY;X3+A!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RZ4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZD&gt;'Q!/%"1!!A!!Q!,!!]!%Q!9!"M!(!!?(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!=!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7*Q&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!)!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!B1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RJT:8*J97QA='^S&gt;#"M;8.U,3VU?8"F,G.U&lt;!!?1&amp;!!!1!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!#*!=!!:!!%!!B:T:8*J97QA='^S&gt;#"M;8.U)'6W:7ZU!!!51$$`````#X.F=GFB&lt;#"Q&lt;X*U!!^!"Q!*9G&amp;V:#"S982F!!^!"A!*:'&amp;U93"C;82T!!^!"A!*=X2P=#"C;82T!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!+1#%%&lt;X"F&lt;A!!EQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-N,82Z='5O9X2M!#J!5!!'!!1!"1!'!!=!#!!*%H.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!*%"Q!"E!!1!+'(.F=GFB&lt;#"Q&lt;X*U)(.U982V=S"F&gt;G6O&gt;!!!%E!Q`````QFT:7ZE)(2J&lt;75!(%!Q`````R*E982B)'BB=S"C:76O)(.F&lt;H1!!)M!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-=:'&amp;U93"I98-A9G6F&lt;C"T:7ZU,3VU?8"F,G.U&lt;!!C1&amp;!!!A!-!!U3:'&amp;U93"I98-A9G6F&lt;C"T:7ZU!!!E1(!!'1!"!!Y9:'&amp;U93"I98-A9G6F&lt;C"T:7ZU)'6W:7ZU!!!71$$`````$(*F9W6J&gt;G5A&gt;'FN:1!!)%!Q`````R:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!#4!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T)'2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71N,82Z='5O9X2M!#:!5!!#!"!!%2:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!!I1(!!'1!"!")=:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#"F&gt;G6O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!&amp;!!6!"9):8*S&lt;X)A35]!!":!=!!:!!%!&amp;QNF=H*P=C"F&gt;G6O&gt;!!11$$`````"WVF=X.B:W5!?A$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=R6G&lt;X*D:71A:8BJ&gt;#UN&gt;(FQ:3ZD&gt;'Q!'%"1!!%!'1NG&lt;X*D:71A:8BJ&gt;!!=1(!!'1!"!"I2:G^S9W6E)'6Y;81A:8:F&lt;H1!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!)!$$`````!"Z!=!!3!!%!(2*V=W6S)(*F=86F=X1A=86F&gt;75!!+-!]?'[M?A!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O9X2M!$B!5!!)!!-!#Q!0!"-!'!!&lt;!"Q!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!)!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7*Q&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!)!!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!1=W6S;7&amp;M)("P=H1A&lt;'FT&gt;!!!B1$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RJT:8*J97QA='^S&gt;#"M;8.U,3VU?8"F,G.U&lt;!!?1&amp;!!!1!"%(.F=GFB&lt;#"Q&lt;X*U)'RJ=X1!!#*!=!!:!!%!!B:T:8*J97QA='^S&gt;#"M;8.U)'6W:7ZU!!!51$$`````#X.F=GFB&lt;#"Q&lt;X*U!!^!"Q!*9G&amp;V:#"S982F!!^!"A!*:'&amp;U93"C;82T!!^!"A!*=X2P=#"C;82T!!V!"A!'='&amp;S;82Z!!!+1#%%&lt;X"F&lt;A!!EQ$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=RRT:8*J97QA='^S&gt;#"T&gt;'&amp;U&gt;8-N,82Z='5O9X2M!#J!5!!'!!1!"1!'!!=!#!!*%H.F=GFB&lt;#"Q&lt;X*U)(.U982V=Q!!*%"Q!"E!!1!+'(.F=GFB&lt;#"Q&lt;X*U)(.U982V=S"F&gt;G6O&gt;!!!%E!Q`````QFT:7ZE)(2J&lt;75!(%!Q`````R*E982B)'BB=S"C:76O)(.F&lt;H1!!)M!]1!!!!!!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-=:'&amp;U93"I98-A9G6F&lt;C"T:7ZU,3VU?8"F,G.U&lt;!!C1&amp;!!!A!-!!U3:'&amp;U93"I98-A9G6F&lt;C"T:7ZU!!!E1(!!'1!"!!Y9:'&amp;U93"I98-A9G6F&lt;C"T:7ZU)'6W:7ZU!!!71$$`````$(*F9W6J&gt;G5A&gt;'FN:1!!)%!Q`````R:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!#4!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T)'2B&gt;'%A;'&amp;T)'*F:7YA=G6D:7FW:71N,82Z='5O9X2M!#:!5!!#!"!!%2:E982B)'BB=S"C:76O)(*F9W6J&gt;G6E!!!I1(!!'1!"!")=:'&amp;U93"I98-A9G6F&lt;C"S:7.F;8:F:#"F&gt;G6O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!&amp;!!6!"9):8*S&lt;X)A35]!!":!=!!:!!%!&amp;QNF=H*P=C"F&gt;G6O&gt;!!11$$`````"WVF=X.B:W5!?A$R!!!!!!!!!!-A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=R6G&lt;X*D:71A:8BJ&gt;#UN&gt;(FQ:3ZD&gt;'Q!'%"1!!%!'1NG&lt;X*D:71A:8BJ&gt;!!=1(!!'1!"!"I2:G^S9W6E)'6Y;81A:8:F&lt;H1!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!)!$$`````!"Z!=!!3!!%!(2*V=W6S)(*F=86F=X1A=86F&gt;75!!+-!]?'[MOU!!!!$)&amp;.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW&lt;'FC)F.F=GFB&lt;#"Q&lt;X*U)'&amp;T=WFT&gt;'&amp;O&gt;#"W;76X,GRW9WRB=X-?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O9X2M!$B!5!!)!!-!#Q!0!"-!'!!&lt;!"Q!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!)!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;:J:8=O&lt;(:M;7*Q&amp;5&amp;C=X2S97.U)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!"35W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)[5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=V]T.$!X.T1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Abstract View.lvlibp:Abstract View.lvclass" Type="Parent" URL="../../../Abstract View/Abstract View.lvlibp/Abstract View.lvclass"/>
	</Item>
	<Item Name="Serial port assistant view.ctl" Type="Class Private Data" URL="Serial port assistant view.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="type" Type="Folder">
		<Item Name="serial port list--type.ctl" Type="VI" URL="../serial port list--type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!1"?!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="serial port status--type.ctl" Type="VI" URL="../serial port status--type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!1"?!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="data has been sent--type.ctl" Type="VI" URL="../data has been sent--type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!1"?!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.!!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="data has been received--type.ctl" Type="VI" URL="../data has been received--type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!1"?!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-Q!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="forced exit--type.ctl" Type="VI" URL="../forced exit--type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!1"?!0%!!!!!!!!!!S"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Obtain View.vi" Type="VI" URL="../Obtain View.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#1"M1(!!(A!!23"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T!"V4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;S"J&lt;A!%!!!!&lt;E"Q!"Y!!%5A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=Q!?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update UI.vi" Type="VI" URL="../Update UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A"M1(!!(A!!23"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T!"V4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;S"J&lt;A!%!!!!&lt;E"Q!"Y!!%5A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=Q!?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=A&lt;X6U!!!71$$`````$'.I97ZH:71A:'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Get User Request.vi" Type="VI" URL="../Get User Request.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!$!"M1(!!(A!!23"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T!"V4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;S"J&lt;A!%!!!!&lt;E"Q!"Y!!%5A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=Q!?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=A&lt;X6U!!!51$$`````#EVP:'6M)%ZB&lt;75!!".!!Q!-47^E:7QA4H6N9G6S!!!11$$`````"V*F=86F=X1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!&amp;!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Destroy View.vi" Type="VI" URL="../Destroy View.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#1"M1(!!(A!!23"4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;GRJ9C*4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;SZM&gt;G.M98.T!"V4:8*J97QA='^S&gt;#"B=X.J=X2B&lt;H1A&gt;GFF&gt;S"J&lt;A!%!!!!&lt;E"Q!"Y!!%5A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=Q!?5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="user interface.vi" Type="VI" URL="../user interface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!!Q!%!!!!;E"Q!"Y!!%5A5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:M;7)C5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=O&lt;(:D&lt;'&amp;T=Q!;5W6S;7&amp;M)("P=H1A98.T;8.U97ZU)(:J:8=!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
